@charset "UTF-8";
:root {
	--bg100: #f9f9f9;
	--bold-600: 600;
	--bold-700: 700;
	--bs16: 16px;
	--bs24: 24px;
	--bs48: 48px;
	--bs64: 64px;
	--bs8: 8px;
	--bs96: 96px;
	--default-lineHeight: 1.5;
	--gray050: #f6f6f6;
	--gray100: #f0f0f0;
	--gray200: #e0e0e0;
	--gray300: #d0d0d0;
	--gray400: #b0b0b0;
	--gray500: #808080;
	--gray600: #606060;
	--gray700: #505050;
	--gray800: #383838;
	--gray900: #282828;
	--large-fontSize: 18px;
	--lowLight-shadow: 0 0 8px rgba(0, 0, 0, .08);
	--medium-fontSize: 14px;
	--mediumLight-shadow: 0 2px 8px rgba(0, 0, 0, .15);
	--monoBlack: #000000;
	--monoWhite: #ffffff;
	--narrow-lineHeight: 1.35;
	--primary: #cf0f30;
	--radius-low: 4px;
	--radius-max: 100%;
	--radius-medium: 8px;
	--secondary100: #ffd4dc;
	--secondary200: #ffe9ed;
	--small-fontSize: 12px;
	--star: #ffbb0b;
	--star0: #e0e0e0;
	--star45: #ff4500;
	--strongLight-shadow: 0 3px 5px 2px rgba(0, 0, 0, .15);
	--textLink: #0c7ecc;
	--wide-lineHeight: 1.75;
}

/*! リセットcss */
/*! destyle.css v2.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model and set borders */
/* ============================================ */
*, ::before, ::after {
	border-style: solid;
	border-width: 0;
	box-sizing: border-box;
}

/* Document */
/* ============================================ */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
html {
	line-height: 1.15;
	/* 2 */
	-webkit-tap-highlight-color: transparent;
	/* 1 */
	-webkit-text-size-adjust: 100%;
	/* 3*/
}

/* Sections */
/* ============================================ */
/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/* Vertical rhythm */
/* ============================================ */
p, table, blockquote, address, pre, iframe, form, figure, dl {
	margin: 0;
}

/* Headings */
/* ============================================ */
h1, h2, h3, h4, h5, h6 {
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Lists (definition) */
/* ============================================ */
dt {
	font-weight: bold;
}

dd {
	margin-left: 0;
}

/* Grouping content */
/* ============================================ */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	/* 2 */
	border-top-width: 1px;
	box-sizing: content-box;
	clear: both;
	color: inherit;
	/* 1 */
	height: 0;
	margin: 0;
	/* 1 */
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	/* 1 */
	font-size: inherit;
	/* 2 */
}

address {
	font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
	color: inherit;
	text-decoration: none;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	/* 2 */
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline;
	        text-decoration: underline dotted;
	/* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b, strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code, kbd, samp {
	font-family: monospace, monospace;
	/* 1 */
	font-size: inherit;
	/* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -.25em;
}

sup {
	top: -.5em;
}

/* Embedded content */
/* ============================================ */
/**
 * Prevent vertical alignment issues.
 */
img, embed, object, iframe {
	vertical-align: bottom;
}

/* Forms */
/* ============================================ */
/**
 * Reset form fields to make them styleable
 */
button, input, optgroup, select, textarea {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	background: transparent;
	border-radius: 0;
	color: inherit;
	font: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	text-align: inherit;
	vertical-align: middle;
}

/**
 * Reset radio and checkbox appearance to preserve their look in iOS.
 */
[type=checkbox] {
	-webkit-appearance: checkbox;
	   -moz-appearance: checkbox;
	        appearance: checkbox;
}

[type=radio] {
	-webkit-appearance: radio;
	   -moz-appearance: radio;
	        appearance: radio;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button, input {
	/* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button, select {
	/* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button, [type=button], [type=reset], [type=submit] {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	cursor: pointer;
}

button[disabled], [type=button][disabled], [type=reset][disabled], [type=submit][disabled] {
	cursor: default;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Remove arrow in IE10 & IE11
 */
select::-ms-expand {
	display: none;
}

/**
 * Remove padding
 */
option {
	padding: 0;
}

/**
 * Reset to invisible
 */
fieldset {
	margin: 0;
	min-width: 0;
	padding: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	color: inherit;
	/* 2 */
	display: table;
	/* 1 */
	max-width: 100%;
	/* 1 */
	padding: 0;
	/* 3 */
	white-space: normal;
	/* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */
[type=search] {
	outline-offset: -2px;
	/* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	/* 1 */
	font: inherit;
	/* 2 */
}

/**
 * Clickable labels
 */
label[for] {
	cursor: pointer;
}

/* Interactive */
/* ============================================ */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/*
 * Remove outline for editable content.
 */
[contenteditable] {
	outline: none;
}

/* Table */
/* ============================================ */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption {
	text-align: left;
}

td, th {
	padding: 0;
	vertical-align: top;
}

th {
	font-weight: bold;
	text-align: left;
}

/* Misc */
/* ============================================ */
/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

html {
	color: var(--gray800);
	font-family: "Hiragino Sans", "Meiryo", "Hiragino Kaku Gothic ProN", sans-serif;
	font-size: var(--medium-fontSize);
	line-height: var(--default-lineHeight);
}

body {
	background-color: #f5f5f5;
}

a, a:hover, a:visited, a:link {
	text-decoration: none;
}

img {
	display: block;
	height: auto;
	vertical-align: baseline;
	width: 100%;
}

.l-header {
	background-color: #ffffff;
	width: 100%;
}
.l-header__top {
	align-items: center;
	display: flex;
	height: 64px;
	justify-content: center;
	padding: 8px 8px 12px;
	position: relative;
}
.l-header__search {
	display: flex;
	gap: 8px;
	margin-bottom: 8px;
	padding: 0 16px;
	width: 100%;
}
.l-header__account {
	background-color: var(--bg100);
	display: flex;
	padding: var(--bs8) var(--bs16);
}

.l-hader-logo {
	max-width: 137px;
}
@media screen and (min-width: 641px) {
	.l-hader-logo {
		max-width: 164px;
	}
}

.l-hader-copy {
	color: var(--gray800);
	font-size: 8px;
	font-weight: var(--bold-700);
	line-height: 1;
	margin-top: 3px;
	text-align: center;
}
@media screen and (min-width: 641px) {
	.l-hader-copy {
		font-size: 10px;
	}
}
.l-hader-copy::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1) * .5em);
	width: 0;
}
.l-hader-copy::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1) * .5em);
	width: 0;
}

.l-header-mypage {
	display: block;
	height: 40px;
	position: absolute;
	right: 8px;
	top: 12px;
	width: 50px;
}
.l-header-mypage__icon {
	height: 25px;
	margin: auto;
	width: auto;
}
.l-header-mypage__label {
	font-size: 10px;
	line-height: 1.2;
	margin-top: 3px;
	text-align: center;
}
.l-header-mypage__label::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.2) * .5em);
	width: 0;
}
.l-header-mypage__label::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.2) * .5em);
	width: 0;
}

.l-header-search-keyword {
	flex: 1;
}
.l-header-search-keyword__input {
	background: url($!{cdnServerUrl}/guideline/dpm/assets/img/bg_header_search_icon.png?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat 12px center;
	background-color: var(--bg100);
	background-size: 16px auto;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	color: var(--gray400);
	display: block;
	font-size: 14px;
	height: 48px;
	padding: 11px 8px 11px 36px;
	width: 100%;
}

.l-header-search__service, .l-header-search__category {
	aspect-ratio: 5/4;
	border-radius: 4px;
	cursor: pointer;
	font-size: 9px;
	font-weight: 600;
	padding: 4px;
	text-align: center;
}

.l-header-search {
	flex: 0 0 60px;
}
.l-header-search__category {
	border: 1px solid var(--gray800);
	color: var(--gray800);
}
.l-header-search__service {
	border: 1px solid var(--primary);
	color: var(--primary);
}

.l-header-search-menu-list {
	display: none;
}
.l-header-search-menu-list.is-search-menu-list-open {
	display: block;
}

.l-root {
	margin: auto;
	max-width: 750px;
	width: 100%;
}

.l-wrapper {
	background-color: #ffffff;
	position: relative;
}

.l-footer {
	margin: auto;
	max-width: 750px;
	width: 100%;
}

.l-footer-sns {
	display: flex;
}

.l-footer-sns__line, .l-footer-sns__twitter {
	align-items: center;
	display: flex;
	flex: 1;
	padding: 8px;
}

.l-footer-sns__twitter {
	background-color: #1da1f2;
}

.l-footer-sns__line {
	background-color: #1dcd00;
}

.l-footer-sns__text {
	color: #ffffff;
	font-size: var(--small-fontSize);
	font-weight: var(--bold-600);
	letter-spacing: -.05px;
	line-height: 1.3333;
}
.l-footer-sns__text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.3333) * .5em);
	width: 0;
}
.l-footer-sns__text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.3333) * .5em);
	width: 0;
}

.l-footer-sns__icon {
	display: block;
	height: auto;
	margin-right: var(--bs8);
	width: 20px;
}

.l-footer-services {
	background-color: var(--primary);
	color: #ffffff;
	padding: 24px 16px;
}

.l-footer-services__sect:not(:last-child) {
	margin-bottom: 16px;
}

.l-footer-services__title {
	font-size: var(--small-fontSize);
	font-weight: var(--bold-600);
	line-height: 1.3333;
	margin-bottom: 8px;
}
.l-footer-services__title::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.3333) * .5em);
	width: 0;
}
.l-footer-services__title::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.3333) * .5em);
	width: 0;
}

.l-footer-services__list {
	display: grid;
	gap: 8px 0;
	grid-template-columns: repeat(2, 1fr);
}

.l-footer-services-text {
	font-size: 11px;
	font-weight: 300;
	line-height: 1.2727;
}
.l-footer-services-text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.2727) * .5em);
	width: 0;
}
.l-footer-services-text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.2727) * .5em);
	width: 0;
}

.l-footer-copy {
	align-items: center;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	padding: 16px;
}

.l-footer-copy__text {
	color: var(--primary);
	font-size: var(--small-fontSize);
}
.l-footer-copy__text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.5) * .5em);
	width: 0;
}
.l-footer-copy__text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.5) * .5em);
	width: 0;
}

.c-section {
	padding: var(--bs16);
}
.c-section:not(:last-child) {
	border-bottom: 4px solid var(--gray200);
}

.c-hedding-lv1 {
	align-items: center;
	display: flex;
	gap: 8px 0;
	margin: var(--bs8) 0 var(--bs24);
}
.c-hedding-lv1__title-text {
	font-size: var(--large-fontSize);
	font-weight: var(--bold-700);
	line-height: var(--narrow-lineHeight);
}
.c-hedding-lv1__title-text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.35) * .5em);
	width: 0;
}
.c-hedding-lv1__title-text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.35) * .5em);
	width: 0;
}

.c-button-secondary, .c-button-primary {
	align-items: center;
	border-radius: var(--radius-medium);
	cursor: pointer;
	display: flex;
	font-size: var(--medium-fontSize);
	font-weight: var(--bold-600);
	justify-content: center;
	letter-spacing: .01em;
	min-height: 46px;
	padding: 14px;
	width: 100%;
}

.c-button-small {
	align-items: center;
	border-radius: var(--radius-low);
	cursor: pointer;
	display: flex;
	font-size: var(--small-fontSize);
	font-weight: var(--bold-600);
	justify-content: center;
	letter-spacing: .01em;
	min-height: 34px;
	padding: 8px;
	width: 100%;
}

.c-button-primary {
	background-color: var(--primary);
	color: #ffffff;
}
.c-button-primary.--disable {
	background-color: var(--gray400);
	cursor: default;
}

.c-button-secondary {
	background-color: #ffffff;
	border: 1px solid var(--gray400);
	color: var(--gray800);
	cursor: pointer;
}

.c-button-small {
	background-color: var(--primary);
	color: #ffffff;
}
.c-button-small.--disable {
	background-color: var(--gray400);
	cursor: default;
}

.c-btn-text {
	line-height: 1.29;
	text-align: center;
}
.c-btn-text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.29) * .5em);
	width: 0;
}
.c-btn-text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.29) * .5em);
	width: 0;
}
.c-button-small .c-btn-text {
	font-size: var(--small-fontSize);
	line-height: var(--default-lineHeight);
}
.c-button-small .c-btn-text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.5) * .5em);
	width: 0;
}
.c-button-small .c-btn-text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.5) * .5em);
	width: 0;
}

.c-btn-icon-favarite {
	margin-right: var(--bs8);
}

.c-label-primary-xsm, .c-label-primary-sm, .c-label-primary-md, .c-label-primary-lg {
	align-items: center;
	background-color: var(--primary);
	color: #ffffff;
	display: flex;
	font-size: var(--medium-fontSize);
	font-weight: var(--bold-600);
	justify-content: center;
}

.c-label-primary-lg {
	border-radius: var(--radius-medium);
	height: 46px;
	padding: 14px 24px;
}

.c-label-primary-md {
	border-radius: var(--radius-medium);
	height: 36px;
	padding: 8px 16px;
}

.c-label-primary-sm {
	border-radius: 6px;
	height: 28px;
	padding: 4px 8px;
}

.c-label-primary-xsm {
	border-radius: 30px;
	height: 28px;
	padding: 4px 8px;
}

.c-label-secondary-xsm, .c-label-secondary-sm, .c-label-secondary-md, .c-label-secondary-lg {
	align-items: center;
	background-color: #ffffff;
	border: 1px solid var(--gray400);
	color: var(--gray800);
	display: flex;
	font-size: var(--medium-fontSize);
	font-weight: var(--bold-600);
	justify-content: center;
}

.c-label-secondary-lg {
	border-radius: var(--radius-medium);
	height: 46px;
	padding: 14px 24px;
}

.c-label-secondary-md {
	border-radius: var(--radius-medium);
	height: 36px;
	padding: 8px 16px;
}

.c-label-secondary-sm {
	border-radius: 6px;
	height: 28px;
	padding: 4px 8px;
}

.c-label-secondary-xsm {
	border-radius: 30px;
	height: 28px;
	padding: 4px 8px;
}

.c-label-text {
	line-height: var(1.29);
	text-align: center;
}
.c-label-text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.29) * .5em);
	width: 0;
}
.c-label-text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.29) * .5em);
	width: 0;
}
.c-label-primary-md .c-label-text, .c-label-primary-sm .c-label-text, .c-label-primary-xsm .c-label-text {
	line-height: var(1.43);
}
.c-label-primary-md .c-label-text::before, .c-label-primary-sm .c-label-text::before, .c-label-primary-xsm .c-label-text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.43) * .5em);
	width: 0;
}
.c-label-primary-md .c-label-text::after, .c-label-primary-sm .c-label-text::after, .c-label-primary-xsm .c-label-text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.43) * .5em);
	width: 0;
}

.c-wrapper-top {
	padding-bottom: 6px;
}

.c-wrapper-heading {
	align-items: center;
	display: flex;
	gap: 8px 0;
	margin-bottom: 24px;
}

.c-heading-lv1 {
	font-size: var(--large-fontSize);
	font-weight: var(--bold-700);
	line-height: var(--narrow-lineHeight);
}
.c-heading-lv1::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.35) * .5em);
	width: 0;
}
.c-heading-lv1::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.35) * .5em);
	width: 0;
}

.c-heading-lv2 {
	font-size: var(--medium-fontSize);
	font-weight: var(--bold-600);
	line-height: var(--narrow-lineHeight);
}
.c-heading-lv2::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.35) * .5em);
	width: 0;
}
.c-heading-lv2::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.35) * .5em);
	width: 0;
}

.c-text {
	font-size: var(--medium-fontSize);
	line-height: var(--default-lineHeight);
}
.c-text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.5) * .5em);
	width: 0;
}
.c-text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.5) * .5em);
	width: 0;
}

.u-position-right {
	text-align: right;
}

.u-position-right-flex {
	justify-content: flex-end;
}

.u-position-center {
	text-align: right;
}

.u-position-center-flex {
	justify-content: center;
}

.u-position-left-flex {
	justify-content: flex-start;
}

.u-text-size-8 {
	font-size: 8px;
}

.u-space-top-m8 {
	margin-top: 8px;
}

.u-space-top-p8 {
	padding-top: 8px;
}
