.main {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

.main-title {
  font-size: 2rem;
  margin: 2rem 0;
}

.grid {
  display: flex;
  margin-right: -1.006%;
  margin-left: -1.006%;
  align-items: stretch;
  flex-wrap: wrap;
  align-items: stretch;
}

.card {
  width: 100%;
  margin-right: 1.006%;
  margin-bottom: 30px;
  margin-left: 1.006%;
  text-decoration: none;
  flex: 0 0 31.319%;
  //display: flex;
  //align-items: stretch;
}

.card > a {
  display: block;
  text-decoration: none;
  color: inherit;
  background: #ccc;
  //height: 100%;
}

.card > a:hover {
  opacity: 0.6;
}

.card_img {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.card_img img {
  width: 100%;
  height: auto;
}

.card_body {
  padding: 0.8rem;
}

.card_title,
.card_text {
  margin-bottom: 0.3rem;
}

.card_title {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.4;
}

.card_text {
  font-size: 1rem;
  // line-height: 1.7;
}
