/*!
 * jquery-drawer - a small CSS3 and jQuery plugin for app style drawer menu.
 * @version v2.4.0
 * @link	http://git.blivesta.com/drawer
 * @author  blivesta
 * @license MIT
*/
.drawer-hamburger {
	background: #ffffff;
	border: 1px solid #ffffff;
	box-sizing: border-box;
	display: block;
	height: 40px;
	order: 1;
	outline: 0;
	padding: 2px;
	width: 46px;
	z-index: 5001;
}
@media screen and (max-width: 359px) {
	.drawer-hamburger {
		width: 40px;
	}
}
.drawer-hamburger:hover {
	cursor: pointer;
}

.drawer-txt {
	bottom: -15px;
	color: #4a4a4a;
	display: block;
	font-size: 8px;
	font-weight: bold;
	position: relative;
	text-indent: inherit !important;
}

.drawer-hamburger-icon {
	display: block;
	position: relative;
	top: 2px;
}
.drawer-open .drawer-hamburger-icon {
	background-color: transparent;
}

.drawer-hamburger-icon, .drawer-hamburger-icon:before, .drawer-hamburger-icon:after {
	background-color: #4a4a4a;
	border-radius: 8px;
	height: 2px;
	margin: 0 auto !important;
	transition: all .4s cubic-bezier(.19, 1, .22, 1);
	width: 24px;
}

.drawer-hamburger-icon:before, .drawer-hamburger-icon:after {
	content: " ";
	left: 0;
	position: absolute;
}
.drawer-open .drawer-hamburger-icon:before, .drawer-open .drawer-hamburger-icon:after {
	bottom: 0;
	top: 0 !important;
}

.drawer-hamburger-icon:before {
	top: -7px;
}
.drawer-open .drawer-hamburger-icon:before {
	-webkit-transform: rotate(45deg);
	        transform: rotate(45deg);
}

.drawer-hamburger-icon:after {
	top: 7px;
}
.drawer-open .drawer-hamburger-icon:after {
	-webkit-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}

.drawer-lock {
	position: fixed;
	width: 100%;
}

.drawer-navbar.drawer-fixed {
	padding-top: 0;
}

@media only screen and (orientation: landscape) {
	.drawer-main {
		height: 100%;
		overflow: hidden;
		position: fixed;
		text-align: left;
		top: 0;
		width: 50%;
		z-index: 4900;
	}
	.drawer-right .drawer-main {
		left: -80%;
		-webkit-transform: translateX(-50%);
		        transform: translateX(-50%);
		transition: -webkit-transform .8s cubic-bezier(.19, 1, .22, 1);
		transition:         transform .8s cubic-bezier(.19, 1, .22, 1);
		transition:         transform .8s cubic-bezier(.19, 1, .22, 1), -webkit-transform .8s cubic-bezier(.19, 1, .22, 1);
	}
}
@media only screen and (orientation: portrait) {
	.drawer-main {
		height: 100%;
		overflow: hidden;
		position: fixed;
		text-align: left;
		top: 0;
		width: 80%;
		z-index: 4900;
	}
	.drawer-right .drawer-main {
		left: -80%;
		-webkit-transform: translateX(-80%);
		        transform: translateX(-80%);
		transition: -webkit-transform .8s cubic-bezier(.19, 1, .22, 1);
		transition:         transform .8s cubic-bezier(.19, 1, .22, 1);
		transition:         transform .8s cubic-bezier(.19, 1, .22, 1), -webkit-transform .8s cubic-bezier(.19, 1, .22, 1);
	}
}
.drawer-right.drawer-open .drawer-main {
	left: 0;
	top: 47px;
	-webkit-transform: translate3d(0px, 0px, 0px);
	        transform: translate3d(0px, 0px, 0px);
}

.drawer-right.drawer-close .drawer-main {
	left: -80%;
	top: 47px;
}

.drawer-overlay {
	position: relative;
}

.drawer-overlay-upper {
	background-color: #000000;
	background-color: rgba(0, 0, 0, .8);
	display: none;
	height: 150%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 4800;
}

@media only screen and (orientation: landscape) {
	.drawer-open .drawer-overlay-upper {
		background-image: url($!{aplServerUrl}/template/header/img/pointer.png?v=$!{cache_css_header}&d=$!{categoryOfDevice});
		background-position: 100% 40%;
		background-repeat: no-repeat;
		background-size: 10%;
		display: block !important;
	}
}
@media only screen and (orientation: portrait) {
	.drawer-open .drawer-overlay-upper {
		background-image: url($!{aplServerUrl}/template/header/img/pointer.png?v=$!{cache_css_header}&d=$!{categoryOfDevice});
		background-position: 100% 40%;
		background-repeat: no-repeat;
		background-size: 20%;
		display: block !important;
	}
}
.drawer-default {
	background-color: #ffffff;
}

.drawer-right.drawer-open .drawer-nav {
	padding-bottom: 47px;
	transition: -webkit-transform .8s cubic-bezier(.19, 1, .22, 1);
	transition:         transform .8s cubic-bezier(.19, 1, .22, 1);
	transition:         transform .8s cubic-bezier(.19, 1, .22, 1), -webkit-transform .8s cubic-bezier(.19, 1, .22, 1);
}

.drawer-right.drawer-open .drawer-nav h2 {
	background-color: #a7a7a7;
	border: none;
	color: #ffffff;
	font-size: 16px;
	font-weight: normal;
	margin: 0;
	padding: 5px 10px;
}

.drawer-nav .half::after {
	clear: both;
	content: "";
	display: block;
}

.drawer-right.drawer-open .drawer-nav ul li {
	background: url($!{aplServerUrl}/template/header/img/alw.png?v=$!{cache_css_header}&d=$!{categoryOfDevice}) right center no-repeat #ffffff;
	background-size: 10px;
	border-bottom: 1px solid #d2d2d2;
}

.drawer-right.drawer-open .drawer-nav ul.half li {
	background: url($!{aplServerUrl}/template/header/img/alw.png?v=$!{cache_css_header}&d=$!{categoryOfDevice}) right center no-repeat #ffffff;
	background-size: 10px;
	border-bottom: 1px solid #d2d2d2;
	box-sizing: border-box;
	float: left;
	position: relative;
	width: 50%;
}

.drawer-right.drawer-open .drawer-nav ul.half li:nth-child(odd) {
	border-right: 1px solid #d2d2d2;
}

.drawer-right.drawer-open .drawer-nav a {
	color: #555555;
	display: block;
	font-size: 12px;
	padding: 10px 5px;
	text-decoration: none;
}

.drawer-right.drawer-open .drawer-nav ul.half li.new a {
	padding-left: 15px;
}

.drawer-right.drawer-open .drawer-nav a, .drawer-right.drawer-open .drawer-nav a:visited, .drawer-right.drawer-open .drawer-nav a:hover, .drawer-right.drawer-open .drawer-nav a:active {
	color: #555555;
	text-decoration: none;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu01, .drawer-right.drawer-open .drawer-nav a#drawer_menu02, .drawer-right.drawer-open .drawer-nav a#drawer_menu03, .drawer-right.drawer-open .drawer-nav a#drawer_menu04, .drawer-right.drawer-open .drawer-nav a#drawer_menu05, .drawer-right.drawer-open .drawer-nav a#drawer_menu06, .drawer-right.drawer-open .drawer-nav a#drawer_menu07, .drawer-right.drawer-open .drawer-nav a#drawer_menu08, .drawer-nav a#drawer_menu09, .drawer-nav a#drawer_menu10 {
	background-image: url($!{cdnServerUrl}/template/header/img/drawer_sprite.png?v=$!{cache_css_header}&d=$!{categoryOfDevice});
	background-repeat: no-repeat;
	background-size: 34px;
	display: block;
	padding: 10px 10px 10px 40px;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu01 {
	background-position: 5px 7px;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu02 {
	background-position: 5px -37px;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu03 {
	background-position: 5px -82px;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu04 {
	background-position: 5px -125px;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu05 {
	background-position: 5px -169px;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu06 {
	background-position: 2px -220px;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu07 {
	background-position: 7px -266px;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu08 {
	background-position: 2px -303px;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu09 {
	background-position: 8px -344px;
}

.drawer-right.drawer-open .drawer-nav a#drawer_menu10 {
	background-position: 6px -220px;
}

.drawer-nav table {
	table-layout: fixed;
	width: 100%;
}

.drawer-nav table td {
	border-bottom: 1px solid #d2d2d2;
	vertical-align: middle;
}

.drawer-nav table tr td:first-child {
	border-right: 1px solid #d2d2d2;
}

.drawer-right.drawer-open .drawer-nav table td a {
	background: url($!{aplServerUrl}/template/header/img/alw.png?v=$!{cache_css_header}&d=$!{categoryOfDevice}) right center no-repeat #ffffff;
	background-size: 10px;
	display: block;
	padding: 10px 10px 10px 5px;
}

.drawer-right.drawer-open .drawer-nav table td.newstore {
	position: relative;
}
.drawer-right.drawer-open .drawer-nav table td.newstore a {
	padding: 10px 10px 10px 15px;
}

.drawerNewIcon {
	left: 0;
	position: absolute;
	top: 0;
	width: 24px;
}

@media screen and (min-width: 355px) {
	.dw_none {
		display: none;
	}
}
