// ドロワー仮設置

@use "../../../../assets/style/scss/setting/variables" as *;
@use "../../../../assets/style/scss/setting/mixins" as *;


// 変数定義
$_dynamic_static-url: '$!{cdnServerUrl}/';
$_dynamic_apl-url: '$!{aplServerUrl}/';
$_dynamic_portal-url: '$!{portalServerUrl}/';
$_top-layer: '$!{aplServerUrl}/';
$_header-layer: '$!{aplServerUrl}/template/header/';
$_footer-layer: '../../footer/';
$_common-layer: '$!{cdnServerUrl}/template/common/';
$_page-layer: '../../../top/00_portal/';
$_timeStamp: '?v=$!{cache_css_header}&d=$!{categoryOfDevice}';

/*!
 * jquery-drawer - a small CSS3 and jQuery plugin for app style drawer menu.
 * @version v2.4.0
 * @link	http://git.blivesta.com/drawer
 * @author  blivesta
 * @license MIT
*/

// ハンバーガーメニュー
.drawer-hamburger {
	box-sizing: border-box;
	display: block;
	width: 46px;
	@media screen and (max-width: 359px){
		width: 40px;
	}
	height: 40px;
	padding: 2px;
	border: 1px solid #ffffff;
	background: #ffffff;
	outline: 0;
	z-index: 5001;
	order: 1;
	&:hover {
		cursor: pointer;
	}
}

.drawer-txt {
	color:#4a4a4a;
	bottom: -15px;
	display: block;
	font-size: 8px;
	position: relative;
	text-indent: inherit!important;
	font-weight: bold;
}

.drawer-hamburger-icon {
	position: relative;
	display: block;
	top:2px;
	.drawer-open & {
		background-color: transparent;
	}
}

.drawer-hamburger-icon,
.drawer-hamburger-icon:before,
.drawer-hamburger-icon:after {
	background-color: #4a4a4a;
	border-radius: 8px;
	height: 2px;
	margin: 0 auto!important;
	transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
	width: 24px;
}
.drawer-hamburger-icon:before,
.drawer-hamburger-icon:after {
	position: absolute;
	content: " ";
	left: 0;
	.drawer-open & {
		top: 0 !important;
		bottom:0;
	}
}

.drawer-hamburger-icon:before {
	top: -7px;
	.drawer-open & {
		transform: rotate(45deg);
	}
}

.drawer-hamburger-icon:after {
	top: 7px;
	.drawer-open & {
		transform: rotate(-45deg);
	}
}

.drawer-lock {
	position: fixed;
	width: 100%;
}
.drawer-navbar.drawer-fixed {
	padding-top: 0;
}

@media only screen and (orientation:landscape) {
	.drawer-main {
		height: 100%;
		overflow: hidden;
		position:fixed;
		text-align:left;
		top: 0;
		z-index: 4900;
		width: 50%;

		.drawer-right & {
			left: -80%;
			transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
			transform: translateX(-50%);
		}
	}
}

@media only screen and (orientation:portrait) {
	.drawer-main {
		height: 100%;
		overflow: hidden;
		position: fixed;
		text-align:left;
		top: 0;
		width: 80%;
		z-index: 4900;

		.drawer-right & {
			left: -80%;
			transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
			transform: translateX(-80%);
		}
	}
}

.drawer-right.drawer-open .drawer-main{
	left: 0;
	top:47px;
	transform: translate3d(0px, 0px, 0px);
}

.drawer-right.drawer-close .drawer-main {
	left:-80%;
	top:47px;
}

.drawer-overlay {
	position: relative;
}

.drawer-overlay-upper {
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	height: 150%;
	width: 100%;
	left: 0;
	top: 0;
	display: none;
	z-index: 4800;
}

@media only screen and (orientation:landscape) {
	.drawer-open .drawer-overlay-upper {
		background-image:url(#{$_header-layer}img/pointer.png#{$_timeStamp});
		background-position: 100% 40%;
		background-repeat:no-repeat;
		background-size:10%;
		display: block !important;
	}
}

@media only screen and (orientation:portrait) {
	.drawer-open .drawer-overlay-upper {
		background-image:url(#{$_header-layer}img/pointer.png#{$_timeStamp});
		background-position: 100% 40%;
		background-repeat:no-repeat;
		background-size:20%;
		display: block !important;
	}
}

.drawer-default {
	background-color: #ffffff;
}

.drawer-right.drawer-open .drawer-nav {
	padding-bottom:47px;
	transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.drawer-right.drawer-open .drawer-nav h2{
	background-color:#a7a7a7;
	padding:5px 10px;
	color:#fff;
	font-size:16px;
	border:none;
	margin:0;
	font-weight: normal;
}

.drawer-nav .half::after {
	content: "";
	display: block;
	clear: both;
}

.drawer-right.drawer-open .drawer-nav ul li {
	border-bottom:1px solid #d2d2d2;
	background:url(#{$_header-layer}img/alw.png#{$_timeStamp}) right center no-repeat #fff;
	background-size:10px;
}


.drawer-right.drawer-open .drawer-nav ul.half li {
	border-bottom:1px solid #d2d2d2;
	background:url(#{$_header-layer}img/alw.png#{$_timeStamp}) right center no-repeat #fff;
	background-size:10px;
	width:50%;
	float:left;
	position: relative;
	box-sizing:border-box;
}

.drawer-right.drawer-open .drawer-nav ul.half li:nth-child(odd) {
	border-right:1px solid #d2d2d2;
}

.drawer-right.drawer-open .drawer-nav a {
	display: block;
	padding: 10px 5px;
	color:#555555;
	font-size: 12px;
	text-decoration:none;
}
.drawer-right.drawer-open .drawer-nav ul.half li.new a {
	padding-left: 15px;
}
.drawer-right.drawer-open .drawer-nav a, .drawer-right.drawer-open .drawer-nav a:visited, .drawer-right.drawer-open .drawer-nav a:hover, .drawer-right.drawer-open .drawer-nav a:active{
	color:#555555;
	text-decoration:none;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu01, .drawer-right.drawer-open .drawer-nav a#drawer_menu02, .drawer-right.drawer-open .drawer-nav a#drawer_menu03, .drawer-right.drawer-open .drawer-nav a#drawer_menu04 , .drawer-right.drawer-open .drawer-nav a#drawer_menu05 , .drawer-right.drawer-open .drawer-nav a#drawer_menu06 , .drawer-right.drawer-open .drawer-nav a#drawer_menu07 , .drawer-right.drawer-open .drawer-nav a#drawer_menu08, .drawer-nav a#drawer_menu09 , .drawer-nav a#drawer_menu10 {
	display: block;
	background-image: url(#{$_dynamic_static-url}template/header/img/drawer_sprite.png#{$_timeStamp});
	background-repeat:no-repeat;
	padding: 10px 10px 10px 40px;
	background-size: 34px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu01 {
	background-position: 5px 7px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu02 {
	background-position: 5px -37px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu03 {
	background-position: 5px -82px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu04 {
	background-position: 5px -125px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu05 {
	background-position: 5px -169px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu06 {
	background-position: 2px -220px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu07 {
	background-position: 7px -266px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu08 {
	background-position: 2px -303px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu09 {
	background-position: 8px -344px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu10 {
	background-position: 6px -220px;
}
// ストア
.drawer-nav table {
	width: 100%;
	table-layout: fixed;
}
.drawer-nav table td  {
	border-bottom: 1px solid #d2d2d2;
	vertical-align: middle;
}
.drawer-nav table tr td:first-child  {
    border-right: 1px solid #d2d2d2;
}
.drawer-right.drawer-open .drawer-nav table td a {
	display: block;
	padding: 10px 10px 10px 5px;
    background: url(#{$_header-layer}img/alw.png#{$_timeStamp}) right center no-repeat #fff;
    background-size: 10px;
}

// NEWアイコン
.drawer-right.drawer-open .drawer-nav table td.newstore {
	position: relative;
	a {
		padding: 10px 10px 10px 15px;
	}
}
.drawerNewIcon {
	position: absolute;
	top: 0;
	left: 0;
	width: 24px;
}

@media screen and (min-width:355px){
	.dw_none {
		display:none;
	}
}
