// プリローダー関連用

// スケルトンアニメーション用
@keyframes skeletonAnime {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

.u-preload-skeleton {
	overflow: hidden;
	position: relative;
	&::before {
		display: block;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.50), transparent);
		animation: loading 1.0s linear infinite;
	}
}

.u-preload-skeleton-thumb {
	overflow: hidden;
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1;
	background: var(--gray200);
	&::before {
		display: block;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.50), transparent);
		animation: loading 1.0s linear infinite;
	}
}

.u-preload-skeleton-text-md {
	overflow: hidden;
	position: relative;
	display: block;
	width: 100%;
	height: 14px;
	background: var(--gray200);
	margin-bottom: 8px;
	&::before {
		display: block;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.50), transparent);
		animation: loading 1.0s linear infinite;
	}
}
