// 一定の行数を超えたらリーダー表示にするUtility
@use "../setting/variables" as *;
@use "../setting/mixins" as *;

.u-overflow-reader-1 {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	overflow: hidden;
}
.u-overflow-reader-2 {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.u-overflow-reader-3 {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
