@charset "UTF-8";
:root {
	--bg100: #f9f9f9;
	--bold-600: 600;
	--bold-700: 700;
	--bs16: 16px;
	--bs24: 24px;
	--bs48: 48px;
	--bs64: 64px;
	--bs8: 8px;
	--bs96: 96px;
	--default-lineHeight: 1.5;
	--gray050: #f6f6f6;
	--gray100: #f0f0f0;
	--gray200: #e0e0e0;
	--gray300: #d0d0d0;
	--gray400: #b0b0b0;
	--gray500: #808080;
	--gray600: #606060;
	--gray700: #505050;
	--gray800: #383838;
	--gray900: #282828;
	--large-fontSize: 18px;
	--lowLight-shadow: 0 0 8px rgba(0, 0, 0, .08);
	--medium-fontSize: 14px;
	--mediumLight-shadow: 0 2px 8px rgba(0, 0, 0, .15);
	--monoBlack: #000000;
	--monoWhite: #ffffff;
	--narrow-lineHeight: 1.35;
	--primary: #cf0f30;
	--radius-low: 4px;
	--radius-max: 100%;
	--radius-medium: 8px;
	--secondary100: #ffd4dc;
	--secondary200: #ffe9ed;
	--small-fontSize: 12px;
	--star: #ffbb0b;
	--star0: #e0e0e0;
	--star45: #ff4500;
	--strongLight-shadow: 0 3px 5px 2px rgba(0, 0, 0, .15);
	--textLink: #0c7ecc;
	--wide-lineHeight: 1.75;
	--xsmall-fontSize: 10px;
}

/*! リセットcss */
/*! destyle.css v2.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model and set borders */
/* ============================================ */
*, ::before, ::after {
	border-style: solid;
	border-width: 0;
	box-sizing: border-box;
}

/* Document */
/* ============================================ */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
html {
	line-height: 1.15;
	/* 2 */
	-webkit-tap-highlight-color: transparent;
	/* 1 */
	-webkit-text-size-adjust: 100%;
	/* 3*/
}

/* Sections */
/* ============================================ */
/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/* Vertical rhythm */
/* ============================================ */
p, table, blockquote, address, pre, iframe, form, figure, dl {
	margin: 0;
}

/* Headings */
/* ============================================ */
h1, h2, h3, h4, h5, h6 {
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Lists (definition) */
/* ============================================ */
dt {
	font-weight: bold;
}

dd {
	margin-left: 0;
}

/* Grouping content */
/* ============================================ */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	/* 2 */
	border-top-width: 1px;
	box-sizing: content-box;
	clear: both;
	color: inherit;
	/* 1 */
	height: 0;
	margin: 0;
	/* 1 */
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	/* 1 */
	font-size: inherit;
	/* 2 */
}

address {
	font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
	color: inherit;
	text-decoration: none;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	/* 2 */
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline;
	        text-decoration: underline dotted;
	/* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b, strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code, kbd, samp {
	font-family: monospace, monospace;
	/* 1 */
	font-size: inherit;
	/* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -.25em;
}

sup {
	top: -.5em;
}

/* Embedded content */
/* ============================================ */
/**
 * Prevent vertical alignment issues.
 */
img, embed, object, iframe {
	vertical-align: bottom;
}

/* Forms */
/* ============================================ */
/**
 * Reset form fields to make them styleable
 */
button, input, optgroup, select, textarea {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	background: transparent;
	border-radius: 0;
	color: inherit;
	font: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	text-align: inherit;
	vertical-align: middle;
}

/**
 * Reset radio and checkbox appearance to preserve their look in iOS.
 */
[type=checkbox] {
	-webkit-appearance: checkbox;
	   -moz-appearance: checkbox;
	        appearance: checkbox;
}

[type=radio] {
	-webkit-appearance: radio;
	   -moz-appearance: radio;
	        appearance: radio;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button, input {
	/* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button, select {
	/* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button, [type=button], [type=reset], [type=submit] {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	cursor: pointer;
}

button[disabled], [type=button][disabled], [type=reset][disabled], [type=submit][disabled] {
	cursor: default;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Remove arrow in IE10 & IE11
 */
select::-ms-expand {
	display: none;
}

/**
 * Remove padding
 */
option {
	padding: 0;
}

/**
 * Reset to invisible
 */
fieldset {
	margin: 0;
	min-width: 0;
	padding: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	color: inherit;
	/* 2 */
	display: table;
	/* 1 */
	max-width: 100%;
	/* 1 */
	padding: 0;
	/* 3 */
	white-space: normal;
	/* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */
[type=search] {
	outline-offset: -2px;
	/* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	/* 1 */
	font: inherit;
	/* 2 */
}

/**
 * Clickable labels
 */
label[for] {
	cursor: pointer;
}

/* Interactive */
/* ============================================ */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/*
 * Remove outline for editable content.
 */
[contenteditable] {
	outline: none;
}

/* Table */
/* ============================================ */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption {
	text-align: left;
}

td, th {
	padding: 0;
	vertical-align: top;
}

th {
	font-weight: bold;
	text-align: left;
}

/* Misc */
/* ============================================ */
/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

html {
	color: var(--gray800);
	font-family: "Hiragino Sans", "Meiryo", "Hiragino Kaku Gothic ProN", sans-serif;
	font-size: var(--medium-fontSize);
	line-height: var(--default-lineHeight);
}

body {
	background-color: #f5f5f5;
}

a, a:hover, a:active {
	color: var(--gray800);
	text-decoration: none;
}

img {
	display: block;
	height: auto;
	vertical-align: baseline;
	width: 100%;
}

ul, ol, li {
	list-style: none;
}

dt, dd {
	display: block;
	font-weight: normal;
}

.l-header {
	background-color: #ffffff;
	overflow: hidden;
	padding: 8px 16px;
	position: relative;
	width: 100%;
}
.l-header__top {
	align-items: center;
	display: flex;
	height: 64px;
	justify-content: space-between;
	margin-bottom: 8px;
	position: relative;
	width: 100%;
}
.l-header__search {
	display: flex;
	gap: 8px;
	width: 100%;
}

.l-header-logo {
	flex: 0 0 138px;
}
@media screen and (max-width: 999px) {
	.l-header-logo {
		margin-left: 64px;
	}
}

.l-header-account {
	flex: 0 0 120px;
}
.l-header-account.--loggedin {
	background: url($!{cdnServerUrl}/assets/img/icon_assets_arrow_lg.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat center right;
	background-size: 8px auto;
}

.l-header-search-keyword {
	flex: 1;
	width: 100%;
}

.l-header-search {
	flex: 0 0 60px;
}
.l-header-search__category {
	border: 1px solid var(--gray800);
	border-radius: 4px;
	color: var(--gray800);
	cursor: pointer;
	font-size: 10px;
	font-weight: 600;
	height: 100%;
	line-height: calc(12 / 10);
	padding: 4px;
	position: relative;
	text-align: center;
	width: 100%;
}
.l-header-search__category:after {
	aspect-ratio: 10/5;
	background: url($!{cdnServerUrl}/assets/img/icon_assets_arrow_updown.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat top center;
	background-size: contain;
	content: "";
	display: block;
	height: auto;
	margin: 4px auto 0;
	transition: .3s ease;
	width: 10px;
}
.l-header-search__category.is-opened-category:after {
	content: "";
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
}

.l-header-search-menu-list {
	display: none;
}
.l-header-search-menu-list.is-search-menu-list-open {
	display: block;
}

.drawer-hamburger {
	background: #ffffff;
	border: 1px solid #ffffff;
	-webkit-box-ordinal-group: 2;
	display: block;
	display: none;
	height: 40px;
	left: 16px;
	outline: 0;
	padding: 2px;
	position: absolute;
	top: 8px;
	width: 46px;
	z-index: 5001;
}
@media screen and (max-width: 999px) {
	.drawer-hamburger {
		display: block;
	}
}

.drawer-hamburger-icon {
	background-color: #4a4a4a;
	border-radius: 8px;
	height: 2px;
	margin: 0 auto !important;
	transition: all .4s cubic-bezier(.19, 1, .22, 1);
	width: 24px;
}
.drawer-hamburger-icon::before {
	background-color: #4a4a4a;
	border-radius: 8px;
	content: "";
	height: 2px;
	left: 0;
	margin: 0 auto !important;
	position: absolute;
	top: -7px;
	transition: all .4s cubic-bezier(.19, 1, .22, 1);
	width: 24px;
}
.drawer-hamburger-icon:after {
	background-color: #4a4a4a;
	border-radius: 8px;
	content: "";
	height: 2px;
	left: 0;
	margin: 0 auto !important;
	position: absolute;
	top: 7px;
	transition: all .4s cubic-bezier(.19, 1, .22, 1);
	width: 24px;
}

.drawer-txt {
	bottom: -15px;
	color: #4a4a4a;
	display: block;
	font-size: 8px;
	font-weight: 700;
	position: relative;
	text-indent: inherit !important;
}

.l-header-wrap-category {
	bottom: 0;
	display: none;
	position: absolute;
	right: 0;
	transition: .3s ease;
}

.l-root {
	margin: auto;
	width: min(100%, 1080px);
}

.l-wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}
@media screen and (min-width: 1000px) {
	.l-wrapper {
		display: grid;
		gap: 8px;
		grid-template-columns: 320px 1fr;
		width: 1080px;
	}
}

.l-container {
	background-color: #ffffff;
	width: 100%;
}

.l-navigation {
	background-color: var(--gray100);
	height: 100vh;
	overflow-y: auto;
}
@media screen and (max-width: 999px) {
	.l-navigation {
		left: -100%;
		position: fixed;
		transition: .3s ease;
		width: 320px;
		z-index: 4801;
	}
	.l-navigation.is-opened-nav {
		left: 0;
	}
}

.l-navigation-overlay {
	background: url($!{cdnServerUrl}/template/header/img/pointer.png?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat 100% 10%;
	background-color: rgba(0, 0, 0, .8);
	background-size: 20%;
	display: none;
	height: 150%;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 4800;
}
@media only screen and (orientation: landscape) {
	.l-navigation-overlay {
		background-size: 10%;
	}
}

.l-navigation-scrolllock {
	overflow-y: auto;
}

.l-navigation-menu-ttl {
	background-color: var(--gray400);
	color: #ffffff;
	font-weight: var(--bold-700);
	padding: 8px;
}

.l-footer {
	width: 100%;
}

.l-footer-sns {
	display: flex;
}

.l-footer-sns__line, .l-footer-sns__twitter {
	align-items: center;
	display: flex;
	flex: 1;
	padding: 8px;
}

.l-footer-sns__twitter {
	background-color: #1da1f2;
}

.l-footer-sns__line {
	background-color: #1dcd00;
}

.l-footer-sns__text {
	color: #ffffff;
	font-size: var(--small-fontSize);
	font-weight: var(--bold-600);
	letter-spacing: -.05px;
	line-height: 1.3333;
}
.l-footer-sns__text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.3333) * .5em);
	width: 0;
}
.l-footer-sns__text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.3333) * .5em);
	width: 0;
}

.l-footer-sns__icon {
	display: block;
	height: auto;
	margin-right: var(--bs8);
	width: 20px;
}

.l-footer-services {
	background-color: var(--primary);
	color: #ffffff;
	padding: 24px 16px;
}

.l-footer-services__sect:not(:last-child) {
	margin-bottom: 16px;
}

.l-footer-services__title {
	font-size: var(--small-fontSize);
	font-weight: var(--bold-600);
	line-height: 1.3333;
	margin-bottom: 8px;
}
.l-footer-services__title::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.3333) * .5em);
	width: 0;
}
.l-footer-services__title::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.3333) * .5em);
	width: 0;
}

.l-footer-services__list {
	display: grid;
	gap: 8px 0;
	grid-template-columns: repeat(2, 1fr);
}

.l-footer-services-text {
	font-size: 11px;
	font-weight: 300;
	line-height: 1.2727;
}
.l-footer-services-text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.2727) * .5em);
	width: 0;
}
.l-footer-services-text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.2727) * .5em);
	width: 0;
}

.l-footer-copy {
	align-items: center;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	padding: 16px;
}

.l-footer-copy__text {
	color: var(--primary);
	font-size: var(--small-fontSize);
}
.l-footer-copy__text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.5) * .5em);
	width: 0;
}
.l-footer-copy__text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.5) * .5em);
	width: 0;
}

.c-section {
	border-top: 4px solid var(--gray200);
	padding: var(--bs16);
}
.c-section__header {
	align-items: center;
	display: flex;
	gap: 8px 0;
	margin: var(--bs8) 0 var(--bs24);
}
.c-section__bottom {
	margin: 20px 0 4px;
}

.c-section-inner:not(:last-child) {
	margin-bottom: var(--bs16);
}
.c-section-inner__header {
	display: flex;
	margin-bottom: var(--bs8);
}

.c-wrapper-nospacing {
	margin: 0 -16px;
	overflow: hidden;
}

.c-wrapper-inner {
	margin-bottom: 16px;
}

.c-wrapper-sort-horizontal {
	display: flex;
	gap: 8px;
	margin-bottom: -5px;
	overflow: auto hidden;
	padding-left: 16px;
	scroll-snap-type: x mandatory;
}
@media screen and (min-width: 1000px) {
	.c-wrapper-sort-horizontal {
		margin-bottom: -10px;
	}
}
.c-wrapper-sort-horizontal::-webkit-scrollbar {
	background-color: var(--gray300);
	height: 5px;
}
@media screen and (min-width: 1000px) {
	.c-wrapper-sort-horizontal::-webkit-scrollbar {
		height: 10px;
	}
}
.c-wrapper-sort-horizontal::-webkit-scrollbar-thumb {
	background-color: var(--gray800);
	border-radius: 3px;
	overflow: hidden;
}
.--w140px .c-wrapper-sort-horizontal__item {
	flex: 0 0 140px;
}

.c-wrapper-sort-grid {
	display: grid;
	gap: 8px;
	grid-template-columns: repeat(3, 1fr);
}

.c-wrapper-sort-vertical {
	display: grid;
	gap: 8px;
	grid-template-columns: repeat(1, 1fr);
}

.--notes.c-heading-lv2, .--notes.c-heading-lv1 {
	align-items: baseline;
	display: flex;
}
.c-heading-lv2 .c-heading-notes, .c-heading-lv1 .c-heading-notes {
	font-size: 12px;
	font-weight: normal;
	line-height: 1;
	margin-left: 4px;
}

.c-heading-lv1 {
	font-size: var(--large-fontSize);
	font-weight: var(--bold-700);
}

.c-heading-lv2 {
	font-size: var(--medium-fontSize);
	font-weight: var(--bold-600);
	line-height: var(--narrow-lineHeight);
}

.c-heading-lv3 {
	font-size: 13px;
	font-weight: var(--bold-700);
	line-height: var(--narrow-lineHeight);
}

.c-button-secondary, .c-button-primary {
	align-items: center;
	border-radius: var(--radius-medium);
	cursor: pointer;
	display: flex;
	font-size: var(--medium-fontSize);
	font-weight: var(--bold-600);
	justify-content: center;
	letter-spacing: .01em;
	min-height: 46px;
	padding: 14px;
	width: 100%;
}

.c-button-secondary-small, .c-button-primary-small {
	align-items: center;
	border-radius: var(--radius-low);
	cursor: pointer;
	display: flex;
	font-size: var(--small-fontSize);
	font-weight: var(--bold-600);
	justify-content: center;
	letter-spacing: .01em;
	min-height: 34px;
	padding: 8px;
	width: 100%;
}

.c-button-primary {
	background-color: var(--primary);
	color: #ffffff;
}
.c-button-primary.--disable {
	background-color: var(--gray400);
	cursor: default;
}
.c-button-primary-small {
	background-color: var(--primary);
	color: #ffffff;
}
.c-button-primary-small.--disable {
	background-color: var(--gray400);
	cursor: default;
}

.c-button-secondary {
	background-color: #ffffff;
	border: 1px solid var(--gray400);
	color: var(--gray800);
	cursor: pointer;
}
.c-btn-text {
	line-height: 1.29;
	text-align: center;
}

.c-btn-icon-favarite {
	margin-right: var(--bs8);
}

.c-label-secondary-vsm {
	align-items: center;
	background-color: #ffffff;
	border: 1px solid var(--gray400);
	border-radius: 16px;
	color: var(--gray800);
	display: flex;
	display: inline-block;
	font-size: 10px;
	height: 18px;
	justify-content: center;
	padding: 0 8px;
	width: auto;
}

.c-label-primary-sm, .c-label-primary-md, .c-label-primary-lg {
	align-items: center;
	background-color: var(--primary);
	color: #ffffff;
	display: flex;
	font-size: var(--medium-fontSize);
	font-weight: var(--bold-600);
	justify-content: center;
}

.c-label-primary-lg {
	border-radius: var(--radius-medium);
	height: 46px;
	padding: 14px 24px;
}

.c-label-primary-md {
	border-radius: var(--radius-medium);
	height: 36px;
	padding: 8px 16px;
}

.c-label-primary-sm {
	border-radius: 6px;
	height: 28px;
	padding: 4px 8px;
}

.c-label-primary-xsm {
	background-color: var(--primary);
	border-radius: 2px;
	color: #ffffff;
	display: inline-block;
	font-size: var(--xsmall-fontSize);
	font-weight: var(--bold-700);
	line-height: 16px;
	padding: 2px 3px;
}

.c-label-secondary-xsm, .c-label-secondary-sm, .c-label-secondary-md, .c-label-secondary-lg {
	align-items: center;
	background-color: #ffffff;
	border: 1px solid var(--gray400);
	color: var(--gray800);
	display: flex;
	font-size: var(--medium-fontSize);
	font-weight: var(--bold-600);
	justify-content: center;
}

.c-label-secondary-lg {
	border-radius: var(--radius-medium);
	height: 46px;
	padding: 14px 24px;
}

.c-label-secondary-md {
	border-radius: var(--radius-medium);
	height: 36px;
	padding: 8px 16px;
}

.c-label-secondary-sm {
	border-radius: 6px;
	height: 28px;
	padding: 4px 8px;
}

.c-label-secondary-xsm {
	border-radius: 30px;
	height: 28px;
	padding: 4px 8px;
}

.c-label-text {
	line-height: var(--narrow-lineHeight);
	text-align: center;
}
.c-label-text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - var(--narrow-lineHeight)) * .5em);
	width: 0;
}
.c-label-text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - var(--narrow-lineHeight)) * .5em);
	width: 0;
}
.c-label-primary-md .c-label-text, .c-label-primary-sm .c-label-text, .c-label-primary-xsm .c-label-text {
	line-height: var(1.43);
}
.c-label-primary-md .c-label-text::before, .c-label-primary-sm .c-label-text::before, .c-label-primary-xsm .c-label-text::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.43) * .5em);
	width: 0;
}
.c-label-primary-md .c-label-text::after, .c-label-primary-sm .c-label-text::after, .c-label-primary-xsm .c-label-text::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.43) * .5em);
	width: 0;
}

.c-button-sponsored {
	align-items: center;
	cursor: pointer;
	display: flex;
	gap: 3px;
	height: 18px;
	width: 65px;
}
.c-button-sponsored__text {
	color: var(--gray400);
	font-size: 10px;
}
.c-button-sponsored__icon {
	aspect-ratio: 12/12;
	flex: 0 0 12px;
}

.c-wrapper-bnr-sponsered {
	margin-top: 3px;
}

.c-image {
	-o-object-fit: contain;
	   object-fit: contain;
	width: 100%;
}

.c-wrapper-slider {
	background-color: #ffffff;
	padding: 16px 0 16px 16px;
}
.c-wrapper-slider.--bg-gray100 {
	background-color: var(--gray600);
}

.c-slider {
	display: flex;
	gap: 8px;
	margin-bottom: -20px;
	margin-bottom: -5px;
	overflow-x: auto;
	padding-bottom: -20px;
	scroll-snap-type: x mandatory;
}
.c-slider.--bg-gray100 {
	background-color: var(--gray600);
}
@media screen and (min-width: 1000px) {
	.c-slider {
		margin-bottom: -10px;
	}
}
.c-slider::-webkit-scrollbar {
	background-color: var(--gray300);
	height: 5px;
}
@media screen and (min-width: 1000px) {
	.c-slider::-webkit-scrollbar {
		height: 10px;
	}
}
.c-slider::-webkit-scrollbar-thumb {
	background-color: var(--gray800);
	border-radius: 3px;
	overflow: hidden;
}

.c-slider__item {
	flex: 0 0 76px;
}
@media screen and (min-width: 1000px) {
	.c-slider__item {
		flex: 0 0 119px;
	}
}

.c-list-category-slider {
	display: flex;
	gap: 20px;
}

.c-list-category-slider__item {
	flex: 0 0 60px;
}

.c-image-category-lg {
	aspect-ratio: 1/1;
	background-color: #ffffff;
	margin-bottom: 4px;
	padding: 12px;
}

.c-text-category-xsm {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	font-size: var(--xsmall-fontSize);
	font-weight: var(--bold-700);
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-align: center;
}

.c-text {
	font-size: var(--medium-fontSize);
}

.c-text-sm {
	font-size: var(--small-fontSize);
}

.c-text-xsm {
	font-size: 10px;
}

.c-text-link-insert, .c-text-link-arrow, .c-text-link {
	color: var(--textLink);
	cursor: pointer;
}
.c-text-link-insert:hover, .c-text-link-arrow:hover, .c-text-link:hover, .c-text-link-insert:active, .c-text-link-arrow:active, .c-text-link:active, .c-text-link-insert:visited, .c-text-link-arrow:visited, .c-text-link:visited {
	color: var(--textLink);
}

.c-text-link {
	font-size: var(--small-fontSize);
}

.c-text-link-arrow {
	background: url($!{cdnServerUrl}/assets/img/icon_assets_arrow.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat center right;
	background-size: auto 12px;
	font-size: var(--small-fontSize);
	padding-right: 14px;
}

.c-title-tabs {
	color: var(--gray400);
	cursor: pointer;
	font-size: 13px;
	font-weight: var(--bold-700);
}
.c-title-tabs.--current {
	color: var(--gray800);
}

.c-text-price {
	align-items: baseline;
	display: flex;
	font-size: 18px;
	font-weight: var(--bold-700);
}
.c-text-price::before {
	content: "¥";
	font-size: 12px;
}

.c-text-price-down {
	align-items: baseline;
	color: var(--gray400);
	display: flex;
	font-size: 10px;
	line-height: calc(20 / 10);
	text-decoration: line-through;
}
.c-text-price-down::before {
	content: "¥";
}

.c-text-point-total {
	align-items: baseline;
	color: var(--primary);
	display: flex;
	font-size: 22px;
	font-weight: var(--bold-700);
}
.c-text-point-total:after {
	content: "pt";
	display: inline-block;
	font-size: 14px;
	margin-left: 2px;
}

.c-list-bredcrumbs {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}
.c-list-bredcrumbs__item {
	align-self: center;
	display: flex;
	font-size: var(--small-fontSize);
	gap: 8px;
}
.c-list-bredcrumbs__item:not(:first-child) {
	color: var(--gray400);
}
.c-list-bredcrumbs__item:not(:first-child):before {
	content: "＞";
}

.c-tabs {
	background-color: #ffffff;
	display: flex;
	height: 28px;
	margin-bottom: 16px;
	width: 100%;
}
.c-tabs__item {
	align-items: center;
	color: var(--gray400);
	display: flex;
	flex: 1;
	font-size: var(--small-fontSize);
	font-weight: var(--bold-700);
	height: 20px;
	justify-content: center;
	position: relative;
}
.c-tabs__item:after {
	background-color: var(--gray100);
	bottom: -8px;
	content: "";
	display: block;
	height: 1px;
	left: 0;
	position: absolute;
	width: 100%;
}
.c-tabs__item.is-tabs-active {
	color: var(--gray800);
}
.c-tabs__item.is-tabs-active:after {
	background-color: var(--primary);
	content: "";
	height: 3px;
}

.c-search {
	align-items: center;
	background-color: var(--bg100);
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	display: flex;
	height: auto;
	width: 100%;
}
.c-search__input {
	color: var(--gray400);
	display: block;
	flex: 1;
	font-size: 14px;
	height: auto;
	padding: 11px 8px;
	width: 100%;
}
.c-search__clear {
	cursor: pointer;
	display: none;
	flex: 0 0 40px;
	height: 100%;
	padding: 11px;
	width: auto;
}
.c-search__button {
	cursor: pointer;
	flex: 0 0 42px;
	height: 100%;
	padding: 11px;
	width: auto;
}

.c-image-search-button {
	aspect-ratio: 1/1.056;
}

.c-products {
	align-items: center;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, .08);
	color: #383838;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 8px;
	text-align: center;
	text-decoration: none;
	width: auto;
}
.c-products__title {
	font-size: 13px;
	font-weight: 600;
	line-height: calc(16 /13);
	margin-bottom: 4px;
}
.c-products__thumbs {
	align-items: center;
	display: flex;
	justify-content: center;
}
.c-products__thumbs-square {
	aspect-ratio: 1/1;
}

.c-card-product-horizontal, .c-card-product {
	background-color: #ffffff;
	border: 1px solid var(--gray200);
	padding: 8px;
}

.c-card-product {
	display: block;
}

.c-card-product-horizontal {
	align-items: flex-start;
	display: flex;
	gap: 8px;
}
.c-card-product-horizontal__thumb {
	flex: 0 0 151px;
}
.c-card-product-horizontal__info {
	flex: 1;
}

.c-card-thumb {
	aspect-ratio: 1/1;
	margin-bottom: 8px;
}
.c-card-thumb img {
	-o-object-fit: contain;
	   object-fit: contain;
}

.c-wrapper-product-img-square {
	flex: 0 0 151px;
}
.c-wrapper-product-img-square__link {
	aspect-ratio: 1/1;
	background: url($!{cdnServerUrl}/assets/img/icon_preload.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat center center;
	background-color: var(--gray200);
	background-size: 16px auto;
	display: block;
	height: 100%;
	width: 100%;
}

.c-wrapper-favorite {
	display: flex;
	justify-content: space-between;
}

.c-text-link-prodcutname {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	margin-bottom: 6px;
	overflow: hidden;
}

.c-wrapeer-rating {
	display: flex;
	font-size: var(--small-fontSize);
	gap: 4px;
	margin-bottom: 4px;
}
.c-wrapeer-rating__star {
	color: var(--star);
	overflow: hidden;
	position: relative;
}
.c-wrapeer-rating__star::after {
	content: "★★★★★";
	display: block;
	left: 5em;
	position: absolute;
	top: 0;
	width: 100%;
}
.c-wrapeer-rating__star.--star1:after {
	color: var(--gray200);
	left: 1em;
}
.c-wrapeer-rating__star.--star4:after {
	color: var(--gray200);
	left: 2em;
}
.c-wrapeer-rating__star.--star4:after {
	color: var(--gray200);
	left: 3em;
}
.c-wrapeer-rating__star.--star4:after {
	color: var(--gray200);
	left: 4em;
}
.c-wrapeer-rating__star.--star5:after {
	color: var(--gray200);
	left: 5em;
}

.c-text-freeshipping {
	font-size: var(--small-fontSize);
	line-height: 1.6667;
}
.c-text-freeshipping::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.6667) * .5em);
	width: 0;
}
.c-text-freeshipping::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.6667) * .5em);
	width: 0;
}

.c-wrapper-disp-point {
	align-items: center;
	border-top: 1px solid var(--gray300);
	display: flex;
	margin-top: 8px;
	padding-top: 2px;
}
.c-wrapper-disp-point__dpoint {
	align-items: flex-end;
	background: url($!{cdnServerUrl}/assets/img/icon_dpoint.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat top left;
	background-size: 16px auto;
	color: var(--primary);
	display: flex;
	font-size: 8px;
	font-weight: var(--bold-700);
	height: 16px;
	min-width: 53px;
	padding: 0 8px 0 16px;
	width: auto;
}

.c-dpoint-num {
	font-size: 14px;
	line-height: 1.1428;
	margin-right: .1em;
}
.c-dpoint-num::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.1428) * .5em);
	width: 0;
}
.c-dpoint-num::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.1428) * .5em);
	width: 0;
}

.c-text-shop {
	font-size: 10px;
	font-weight: var(--bold-700);
	line-height: 1.15;
	padding-left: 18px;
	position: relative;
}
.c-text-shop::before {
	content: "";
	display: block;
	height: 16px;
	left: 0;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	width: 16px;
}
.c-text-shop.--amazon:before {
	background: url($!{cdnServerUrl}/assets/img/icon_amazon.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat top left;
	background-size: 16px auto;
}
.c-wrapper-disp-point .c-text-shop {
	width: 60px;
}

.c-wrapper-card {
	display: flex;
	gap: 8px;
	margin-bottom: -20px;
	overflow-x: auto;
	padding-bottom: -20px;
}

.c-wrapper-card-virtical {
	display: grid;
	gap: 8px;
	grid-template-rows: 1fr;
}

.c-card {
	border: 1px solid var(--gray200);
	display: grid;
	gap: 8px;
	grid-template-rows: 1fr;
	padding: 8px;
}
.c-card__bottom {
	align-items: flex-end;
	display: flex;
	justify-content: space-between;
}
.c-wrapper-card .c-card {
	flex: 0 0 146px;
}

.c-container-card-col2 {
	display: grid;
	gap: 8px;
	grid-template-columns: 130px 1fr;
}
@media screen and (max-width: 360px) {
	.c-container-card-col2 {
		grid-template-columns: 80px 1fr;
	}
}

.c-container-card-inner {
	align-items: center;
	display: flex;
	gap: 6px;
	width: 100%;
}

.c-card-item:not(:last-child) {
	margin-bottom: 8px;
}

.c-text-shopname-sm, .c-text-shopname {
	align-items: center;
	background: url($!{cdnServerUrl}/assets/img/icon_assets_shopname.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat left 2px;
	-webkit-box-orient: vertical;
	display: flex;
	display: -webkit-box;
	overflow: hidden;
}

.c-text-shopname {
	background-size: 17px auto;
	-webkit-line-clamp: 2;
	padding: 0 0 0 20px;
}

.c-text-shopname-sm {
	background-size: 14px auto;
	color: var(--gray400);
	font-size: var(--small-fontSize);
	-webkit-line-clamp: 1;
	padding: 0 0 0 16px;
}

.c-image-thumb-square {
	aspect-ratio: 1/1;
	background: url($!{cdnServerUrl}/assets/img/icon_assets_preload.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat center center;
	background-size: 32px auto;
	display: block;
	overflow: hidden;
}
.c-image-thumb-square img {
	-o-object-fit: contain;
	   object-fit: contain;
}

.c-button-add-favorite {
	background: url($!{cdnServerUrl}/assets/img/icon_assets_favorite.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat center center;
	background-size: contain;
	color: transparent;
	cursor: pointer;
	display: block;
	font-size: 0;
	height: 18px;
	width: 20px;
}
.c-button-add-favorite.is-favorite-added {
	background: url($!{cdnServerUrl}/assets/img/icon_assets_favorite_added.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat center center;
}

.c-wrapper-dpoint {
	align-items: flex-end;
	display: flex;
}

.c-text-dpoint {
	color: var(--primary);
	display: flex;
	font-weight: var(--bold-700);
	line-height: 16px;
}
.c-text-dpoint:before {
	aspect-ratio: 1/1;
	background: url($!{cdnServerUrl}/assets/img/icon_assets_dpoint.svg?v=$!{cache_css_dpm_assets}&d=$!{categoryOfDevice}) no-repeat center center;
	background-size: contain;
	content: "";
	display: block;
	height: 16px;
	width: 16px;
}
.c-text-dpoint:after {
	content: "％";
}

.c-button-dpoint-breakdown {
	color: var(--primary);
	font-size: var(--xsmall-fontSize);
	font-weight: var(--bold-700);
	margin-left: 2px;
	text-decoration: underline;
}

.c-icon-plus {
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 2px;
}

.c-icon-housepoint {
	border-radius: 100%;
	height: 18px;
	overflow: hidden;
	width: 18px;
}

.u-position-right {
	text-align: right;
}

.u-position-right-flex {
	display: flex;
	justify-content: flex-end;
}

.u-position-center {
	text-align: right;
}

.u-position-center-flex {
	display: flex;
	justify-content: center;
}

.u-position-left-flex {
	display: flex;
	justify-content: flex-start;
}

.u-text-size-8 {
	font-size: 8px;
}

.u-text-wrap {
	display: inline-block;
}

.u-text-deco-underline {
	position: relative;
}
.u-text-deco-underline::after {
	content: "";
	display: block;
	height: 1px;
	left: 0;
	position: absolute;
	top: 100%;
	width: 100%;
}

.u-space-top-m8 {
	margin-top: 8px;
}

.u-space-top-p8 {
	padding-top: 8px;
}

.u-overflow-reader-1 {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

.u-overflow-reader-2 {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.u-overflow-reader-3 {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

.u-background-gray100 {
	background: var(--gray100);
}

.u-color-primary {
	color: var(--primary);
}

.u-color-gray400 {
	color: var(--gray400);
}

@-webkit-keyframes skeletonAnime {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
}

@keyframes skeletonAnime {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
}
.u-preload-skeleton {
	overflow: hidden;
	position: relative;
}
.u-preload-skeleton::before {
	-webkit-animation: loading 1s linear infinite;
	        animation: loading 1s linear infinite;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .5), transparent);
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	width: 100%;
}

.u-preload-skeleton-thumb {
	aspect-ratio: 1/1;
	background: var(--gray200);
	display: block;
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.u-preload-skeleton-thumb::before {
	-webkit-animation: loading 1s linear infinite;
	        animation: loading 1s linear infinite;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .5), transparent);
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	width: 100%;
}

.u-preload-skeleton-text-md {
	background: var(--gray200);
	display: block;
	height: 14px;
	margin-bottom: 8px;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.u-preload-skeleton-text-md::before {
	-webkit-animation: loading 1s linear infinite;
	        animation: loading 1s linear infinite;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .5), transparent);
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	width: 100%;
}

.u-text-em {
	font-weight: var(--bold-700);
}

.u-lineheight-narrow {
	line-height: var(--narrow-lineHeight);
}

.u-lineheight-wide {
	line-height: var(--wide-lineHeight);
}

.u-container-column {
	display: flex;
}

.u-list-slider {
	flex-wrap: nowrap;
	overflow-y: auto;
}
@media screen and (min-width: 1000px) {
	.u-list-slider {
		margin-bottom: -20px;
		padding-bottom: 20px;
	}
}
