// エレメント用スタイル

@use "../setting/mixins" as *;

// 背景画像用キャッシュ※キャッシュ変数名はページ個別でユニークな名称を設定すること
// $bgImgCache: '?v=$!{cache_css_dpm-test}&d=$!{categoryOfDevice}';

.c-wrapper-top {
	padding-bottom: 6px;
}

.c-wrapper-heading {
	display: flex;
	align-items: center;
	gap: 8px 0;
	margin-bottom: 24px;
}
.c-heading-lv1 {
	font-weight: var(--bold-700);
	font-size: var(--large-fontSize);
	line-height: var(--narrow-lineHeight);
	@include lineHeightCrop(1.35);
}


.c-heading-lv2 {
	font-weight: var(--bold-600);
	font-size: var(--medium-fontSize);
	line-height: var(--narrow-lineHeight);
	@include lineHeightCrop(1.35);
}

.c-text {
	font-size: var(--medium-fontSize);
	line-height: var(--default-lineHeight);
	@include lineHeightCrop(1.5);
}
