/*!
 * jquery-drawer - a small CSS3 and jQuery plugin for app style drawer menu.
 * @version v2.4.0
 * @link	http://git.blivesta.com/drawer
 * @author  blivesta
 * @license MIT
*/

.drawer-lock {
	position: fixed;
	width: 100%;
}
.drawer-navbar.drawer-fixed {
	padding-top: 0;
}

@media only screen and (orientation:landscape) {
	.drawer-main {
		height: 100%;
		overflow: hidden;
		position:fixed;
		text-align:left;
		top: 0;
		z-index: 4900;
		width: 50%;

		.drawer-right & {
			right: -80%;
			-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
			-o-transition: -o-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
			transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
			-ms-transition:-ms-transform 0.8s  cubic-bezier(0.19, 1, 0.22, 1);
			-webkit-transform: translateX(50%);
			transform: translateX(50%);
		}
	}
}

@media only screen and (orientation:portrait) {
	.drawer-main {
		height: 100%;
		overflow: hidden;
		position: fixed;
		text-align:left;
		top: 0;
		width: 80%;
		z-index: 4900;

		.drawer-right & {
			right: -80%;
			-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
			-o-transition: -o-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
			transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
			-ms-transition:-ms-transform 0.8s  cubic-bezier(0.19, 1, 0.22, 1);
			-webkit-transform: translateX(80%);
			transform: translateX(80%);
		}
	}
}

.drawer-right.drawer-open .drawer-main{
	right: 0;
	top:47px;
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}

.drawer-right.drawer-close .drawer-main {
	right:-80%;
	top:47px;
}

.drawer-overlay {
	position: relative;
}

// .drawer-right .drawer-hamburger {
// 	right: 5px;
// }

.drawer-overlay-upper {
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	height: 150%;
	width: 100%;
	left: 0;
	top: 0;
	display: none;
	z-index: 4800;
}

@media only screen and (orientation:landscape) {
	.drawer-open .drawer-overlay-upper {
		background-image:url(#{$header_img_url}pointer.png#{$publish});
		background-position: 0% 40%;
		background-repeat:no-repeat;
		background-size:10%;
		display: block !important;
	}
}

@media only screen and (orientation:portrait) {
	.drawer-open .drawer-overlay-upper {
		background-image:url(#{$header_img_url}pointer.png#{$publish});
		background-position: 0% 40%;
		background-repeat:no-repeat;
		background-size:20%;
		display: block !important;
	}
}

// .drawer-hamburger {
// 	background: #ffffff;
// 	border: 1px solid #bfbfbf;
// 	display: block;
// 	height: 40px;
// 	outline: 0;
// 	padding: 2px;
// 	width: 40px;
// 	z-index: 5001;
// 	&:hover {
// 		cursor: pointer;
// 	}
// }

.drawer-hamburger-icon {
	position: relative;
	display: block;
	top:2px;
}

.drawer-txt {
	color:#666;
	bottom:-10px;
	display: block;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size:8px;
	position: relative;
	letter-spacing:-0.2em;
	text-indent: inherit!important;
}

.drawer-hamburger-icon,
.drawer-hamburger-icon:before,
.drawer-hamburger-icon:after {
	background-color: #cf0f31;
	border-radius: 8px;
	height: 4px;
	margin: 0 auto!important;
	-webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
	-o-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
	transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
	width: 24px;
}

.drawer-hamburger-icon:before,
.drawer-hamburger-icon:after {
	position: absolute;
	content: " ";
	top: -7px;
	left: 0;
}

.drawer-hamburger-icon:after {
	top: 7px;
}

.drawer-open .drawer-hamburger-icon {
	background-color: transparent;
}

.drawer-open .drawer-hamburger-icon:before,
.drawer-open .drawer-hamburger-icon:after {
	top: 0 !important;
	bottom:0;
}

.drawer-open .drawer-hamburger-icon:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.drawer-open .drawer-hamburger-icon:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.drawer-default {
	background-color: #ffffff;
}

.drawer-right.drawer-open .drawer-nav {
	padding-bottom:47px;
	-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
	-o-transition: -o-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
	transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
	-ms-transition:-ms-transform 0.8s  cubic-bezier(0.19, 1, 0.22, 1);
}

.drawer-right.drawer-open .drawer-nav h2{
	background-color:#a7a7a7;
	padding:5px 10px;
	color:#fff;
	font-size:16px;
	border:none;
	margin:0;
	font-weight: normal;
}

.drawer-right.drawer-open .drawer-nav ul li {
	border-bottom:1px solid #d2d2d2;
	background:url(#{$header_img_url}alw.png#{$publish}) right center no-repeat #fff;
	background-size:10px;
}
.drawer-right.drawer-open .drawer-nav ul.half {
	@include cf();
}
.drawer-right.drawer-open .drawer-nav ul.half li {
	border-bottom:1px solid #d2d2d2;
	background:url(#{$header_img_url}alw.png#{$publish}) right center no-repeat #fff;
	background-size:10px;
	width:50%;
	float:left;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing:border-box;
}

.drawer-right.drawer-open .drawer-nav ul.half li:nth-child(odd) {
	border-right:1px solid #d2d2d2;
}

.drawerNewIcon{
	position: absolute;
	width: 24px;
}

.drawer-right.drawer-open .drawer-nav a {
	display: block;
	padding: 10px 5px;
	color:#555555;
	font-size:12px;
	text-decoration:none;
}
.drawer-right.drawer-open .drawer-nav ul.half li.new a {
	padding-left: 15px;
}
.drawer-right.drawer-open .drawer-nav a, .drawer-right.drawer-open .drawer-nav a:visited, .drawer-right.drawer-open .drawer-nav a:hover, .drawer-right.drawer-open .drawer-nav a:active{
	color:#555555;
	text-decoration:none;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu01,
.drawer-right.drawer-open .drawer-nav a#drawer_menu02,
.drawer-right.drawer-open .drawer-nav a#drawer_menu03,
.drawer-right.drawer-open .drawer-nav a#drawer_menu04,
.drawer-right.drawer-open .drawer-nav a#drawer_menu05,
.drawer-right.drawer-open .drawer-nav a#drawer_menu06,
.drawer-right.drawer-open .drawer-nav a#drawer_menu07,
.drawer-right.drawer-open .drawer-nav a#drawer_menu08 {
	display: block;
	background-image: url(#{$header_img_url}drawer_sprite.png#{$publish});
	background-repeat:no-repeat;
	padding: 10px 10px 10px 40px;
	background-size: 34px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu01 {
	background-position: 5px 7px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu02 {
	background-position: 5px -37px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu03 {
	background-position: 5px -82px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu04 {
	background-position: 5px -125px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu05 {
	background-position: 5px -169px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu06 {
	background-position: 2px -220px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu07 {
	background-position: 7px -266px;
}
.drawer-right.drawer-open .drawer-nav a#drawer_menu08 {
	background-position: 2px -303px;
}

// twitter導線
.drawer-right.drawer-open .drawer-nav .dw_footer {
	background: #f1f1f1;
}

.drawer-right.drawer-open .drawer-nav .dw_footer li.twitter {
	background: url(#{$header_img_url}ic_common_twitter_circle_grey.png) no-repeat;
	background-position: 5px 50%;
	background-size: 16px;
	padding-left: 22px;
	border-bottom: none;
}

.dw_copyright {
	padding: 15px 0 5px;
	color: #555555;
	font-size: 10px;
	text-align:center;
}

// NEWアイコン

.newstore a{
	padding-left:15px !important;
}

@media screen and (min-width:355px){
	.dw_none {
		display:none;
	}
}

.header_banner {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing:border-box;
	display: block;
	margin: 5px; // バナー１つのときのみ
	border: 1px solid #a7a7a7 !important; // バナー１つのときのみ
	// padding: 5px 0px !important; // バナー２つのときのみ
	text-align:center;
}


