// dpm共通ヘッダー
@use "../setting/variables" as *;
@use "../setting/mixins" as *;



.l-header {
	width: 100%;
	background-color: #fff;
	position: relative;
	overflow: hidden;
	padding: 8px 16px;
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 64px;
		width: 100%;
		position: relative;
		margin-bottom: 8px;
	}
	&__search {
		display: flex;
		gap: 8px;
		width: 100%;
	}
}
.l-header-logo {
	flex: 0 0 138px;
	@include notPc() {
		margin-left: 64px;
	}
}
.l-header-account {
	flex: 0 0 120px;
	&.--loggedin {
		background: url(#{$cdn}/assets/img/icon_assets_arrow_lg.svg#{$bgImgCache}) no-repeat center right;
		background-size: 8px auto;
	}
}

.l-header-search-keyword {
	flex: 1;
	width: 100%;
}

.l-header-search {
	flex: 0 0 60px;
	&__category {
		border: 1px solid var(--gray800);
		color: var(--gray800);
		width: 100%;
		height: 100%;
		text-align: center;
		padding: 4px;
		border-radius: 4px;
		cursor: pointer;
		font-size: 10px;
		line-height: calc(12 / 10);
		font-weight: 600;
		position: relative;
		&:after {
			content: "";
			display: block;
			width: 10px;
			height: auto;
			aspect-ratio: 10 / 5;
			background: url(#{$cdn}/assets/img/icon_assets_arrow_updown.svg#{$bgImgCache}) no-repeat top center;
			background-size: contain;
			margin: 4px auto 0;
			transition: .3s ease;
		}
		&.is-opened-category:after {
			content: "";
			transform: rotate(180deg);
		}
	}
}

.l-header-search-menu-list {
	display: none;
	&.is-search-menu-list-open {
		display: block;
	}
}

.drawer-hamburger {
	position: absolute;
	top: 8px;
	left: 16px;
	display: block;
	width: 46px;
	height: 40px;
	padding: 2px;
	border: 1px solid #fff;
	background: #fff;
	outline: 0;
	z-index: 5001;
	-webkit-box-ordinal-group: 2;
	display: none;
	@include notPc() {
		display: block;
	}
}

.drawer-hamburger-icon {
	background-color: #4a4a4a;
    border-radius: 8px;
    height: 2px;
    margin: 0 auto!important;
    -webkit-transition: all .4s cubic-bezier(.19,1,.22,1);
    transition: all .4s cubic-bezier(.19,1,.22,1);
    width: 24px;
	&::before {
		content:  "";
		position: absolute;
		left: 0;
		top: -7px;
		background-color: #4a4a4a;
		border-radius: 8px;
		height: 2px;
		margin: 0 auto!important;
		-webkit-transition: all .4s cubic-bezier(.19,1,.22,1);
		transition: all .4s cubic-bezier(.19,1,.22,1);
		width: 24px;
	}
	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 7px;
		background-color: #4a4a4a;
		border-radius: 8px;
		height: 2px;
		margin: 0 auto!important;
		-webkit-transition: all .4s cubic-bezier(.19,1,.22,1);
		transition: all .4s cubic-bezier(.19,1,.22,1);
		width: 24px;
	}
}

.drawer-txt {
    color: #4a4a4a;
    bottom: -15px;
    display: block;
    font-size: 8px;
    position: relative;
    text-indent: inherit!important;
    font-weight: 700;
}

.l-header-wrap-category {
	display: none;
	position: absolute;
	bottom: 0;
	right: 0;
	transition: .3s ease;
}
