// ナビゲーション用scss
@use "../setting/variables" as *;
@use "../setting/mixins" as *;

.l-navigation {
	height: 100vh;
	overflow-y: auto;
	background-color: var(--gray100);
	@include notPc() {
		width: 320px;
		position: fixed;
		left: -100%;
		transition: .3s ease;
		z-index: 4801;
		&.is-opened-nav {
			left: 0;
		}
	}
}
.l-navigation-overlay {
    background-color: rgba(0,0,0,.8);
    position: fixed;
    height: 150%;
    width: 100%;
    left: 0;
    display: none;
    z-index: 4800;
	background:url(#{$cdn}/template/header/img/pointer.png#{$bgImgCache}) no-repeat 100% 10%;
	background-size: 20%;
	@media only screen and (orientation: landscape) {
		background-size: 10%;
	}
}
.l-navigation-scrolllock {
	overflow-y: auto;
	// height: 100vh;
}
.l-navigation-menu-ttl {
	background-color: var(--gray400);
	color: #fff;
	font-weight: var(--bold-700);
	padding: 8px;
}

