// 個別ページ用スタイル

@use "../setting/variables" as *;
@use "../../../../assets/style/scss/setting/mixins" as *;

$bgImgCache: '?v=$!{ccache_css_dpm_mypage}&d=$!{categoryOfDevice}';


.p-wrapper-nav-menu {
	display: grid;
	gap: 8px;
	grid-template-columns: repeat(4, 1fr);
	&__item {
		aspect-ratio: 1 / 1;
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}
}
.p-link-mypagemenu {
	display: inline-block;
	&__icon {
		position: relative;
		width: 32px;
		height: 34px;
		margin: 0 auto 4px;
		aspect-ratio: 32 / 34;
		&.--badge:before {
			content: "";
			display: block;
			width: 12px;
			height: 12px;
			border-radius: 100%;
			background-color: var(--primary);
			position: absolute;
			top: -2px;
			right: -2px;
		}
	}
	&__text {
		text-align: center;
		font-size: 10px;
		line-height: calc(18 / 10);
		font-weight: 700;
	}
}

.p-wrapper-editing {
	width: 100%;
	height: 16px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: 16px;
}

.p-wrapper-order__sorting {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 18px;
}


%order-sorting-text {
	font-size: 14px;
	font-weight: 700;
	line-height: calc(18 / 14);
	cursor: pointer;
}

.p-wrapper-sorting-order__text {
	@extend %order-sorting-text;
	display: flex;
	align-items: center;
	&::after {
		content: "";
		display: block;
		width: 11px;
		height: 5px;
		background: url(#{$cdn}/test/test_opmp/mypage/img/img_order_arow.png) no-repeat center center;
		background-size: contain;
		margin-left: 5px;

	}
	&.is-order-opened::after {
		transform: rotate(180deg);
	}
}
.p-wrapper-sorting-search__text {
	@extend %order-sorting-text;
}

.p-wrapper-notice {
	margin-bottom: 8px;
	&__info {
		display: flex;
		gap: 10px;
		padding: 13px 16px;
		background-color: #F6F6F6;
		margin-bottom: 8px;
		border-radius: 6px;
		&::before {
			content: "";
			display: block;
			flex: 0 0 80px;
			width: 100%;
			height: auto;
			background: url(#{$cdn}/test/test_opmp/mypage/img/bg_mypage_info.png) no-repeat center center;
			background-size: contain;
			aspect-ratio: 80 / 62;
		}
	}
	&__num {
		width: 100px;
		height: 18px;
		font-size: 12px;
		line-height: calc(18 / 12);
		color: #383838;
		display: flex;
	}
}
.p-wrapper-notice-inner {
	flex: 1;
}

