<!DOCTYPE html>
	<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Swiper demo</title>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="../package/css/swiper.min.css">
		<!-- Demo styles -->
		<style>
			html, body {
				background: #ebebeb;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color:#000;
			}
			html * {
				margin: 0;
				padding: 0;

			}
			ul {
				list-style: none;
			}
			/* .swiper-test {
				height: 300px;
			} */
			.card {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #fff;
				font-size: 20px;
				height: 100px;
			}
			.swiper-pagination {
				position: initial;
				text-align: center;
				transition: .3s opacity;
				transform: translate3d(0,0,0);
				z-index: inherit;
			}

			.swiper-container-horizontal>.swiper-pagination-bullets,
			.swiper-pagination-custom,
			.swiper-pagination-fraction {
				width: 100%;
				margin-top: 10px;
			}
			.swiper-pagination-bullet {
				width: 10px;
				height: 10px;
				display: inline-block;
				border-radius: 100%;
				background: #959595;
				opacity: 1;
			}
			.swiper-pagination-bullet-active {
				background: orange;
			}

		</style>
	</head>
	<body>
		<!-- Swiper -->
		<div class="swiper-test swiper-container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<div class="card">
						Slide 1
					</div><!-- /.card -->
				</li>
				<li class="swiper-slide">
					<div class="card">
						Slide 2
					</div><!-- /.card -->
				</li>
				<li class="swiper-slide">
					<div class="card">
						Slide 3
					</div><!-- /.card -->
				</li>
				<li class="swiper-slide">
					<div class="card">
						Slide 5
					</div><!-- /.card -->
				</li>
				<li class="swiper-slide">
					<div class="card">
						Slide 6
					</div><!-- /.card -->
				</li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>

		<!-- Swiper JS -->
		<script src="../package/js/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				slidesPerView: 3,
				spaceBetween: 10,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
		</script>
	</body>
</html>