// ブロックカテゴリー用スタイル

@use "../setting/variables" as *;
@use "../setting/mixins" as *;

.c-section {
	padding: var(--bs16);
	border-top: 4px solid var(--gray200);
	// デフォルトのセクション用ヘッダー
	&__header {
		display: flex;
		align-items: center;
		gap: 8px 0;
		margin: var(--bs8) 0 var(--bs24);
	}
	&__bottom {
		margin: 20px 0 4px;
	}
}

.c-section-inner {
	&:not(:last-child) {
		margin-bottom: var(--bs16);
	}
	&__header {
		display: flex;
		margin-bottom: var(--bs8);
	}
}

// スライダーやナビゲーション設置用に左右の余白を消す
.c-section-nospacing {
	margin: 0 -16px;
	overflow: hidden;
}
// .c-wrapper-nospacing {
// 	margin: 0 -16px;
// 	overflow: hidden;
// }

// c-section内で下に16pxの余白を作る時のラッパー要素
// .c-wrapper-inner {
// 	margin-bottom: 16px;
// }

// .c-wrapper-sort-horizontal {
// 	display: flex;
// 	gap: 8px;
// 	overflow: auto hidden;
// 	padding-left: 16px;
// 	margin-bottom: -5px;
// 	@include onlyPc() {
// 		margin-bottom: -10px;
// 	}
// 	scroll-snap-type: x mandatory;
// 	&::-webkit-scrollbar {
// 		background-color: var(--gray300);
// 		height: 5px;
// 		@include onlyPc() {
// 			height: 10px;
// 		}
// 	}
// 	&::-webkit-scrollbar-thumb {
// 		background-color: var(--gray800);
// 		border-radius: 3px;
// 		overflow: hidden;
// 	}
// 	&__item {
// 		.--w140px & {
// 			flex: 0 0 140px;
// 		}
// 	}
// }

// .c-wrapper-sort-grid {
// 	display: grid;
// 	grid-template-columns: repeat(3, 1fr);
// 	gap: 8px;
// }

// .c-wrapper-sort-vertical {
// 	display: grid;
// 	grid-template-columns: repeat(1, 1fr);
// 	gap: 8px;
// }

