// 商品(広告枠)

@use "setting/variables" as *;
@use "setting/mixins" as *;


.c-wrapper-card {
	display: flex;
	overflow-x: auto;
	margin-bottom: -20px;
	padding-bottom: 20px;
	gap: 8px;
}
.c-wrapper-card-virtical {
	display: grid;
	grid-template-rows: 1fr;
	gap: 8px;
}

.c-card {
	padding: 8px;
	border: 1px solid var(--gray200);
	display: grid;
	grid-template-rows: 1fr;
	gap: 8px;
	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	// .c-wrapper-card & {
	// 	flex: 0 0 146px;
	// }
}
.c-container-card-col2 {
	display: grid;
	grid-template-columns: 130px 1fr;
	gap: 8px;
	@include lowSp() {
		grid-template-columns: 80px 1fr;
	}
}
.c-container-card-inner {
	display: flex;
	align-items: center;
	width: 100%;
	gap: 6px;
}
.c-card-item:not(:last-child) {
	margin-bottom: 8px;
}

%textShopName {
	display: flex;
	align-items: center;
	background: url(#{$cdn}/assets/img/icon_assets_shopname.svg#{$bgImgCache}) no-repeat left 2px;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	overflow: hidden;
}
.c-text-shopname {
	@extend %textShopName;
	padding: 0 0 0 20px;
	background-size: 17px auto;
	-webkit-line-clamp: 2;
}
.c-text-shopname-sm {
	@extend %textShopName;
	padding: 0 0 0 16px;
	background-size: 14px auto;
	color: var(--gray400);
	font-size: var(--small-fontSize);
	-webkit-line-clamp: 1;
}
.c-image-thumb-square {
	display: block;
	overflow: hidden;
	aspect-ratio: 1 / 1;
	background: url(#{$cdn}/assets/img/icon_assets_preload.svg#{$bgImgCache}) no-repeat center center;
	background-size: 32px auto;
	img {
		object-fit: contain;
	}
}
.c-button-add-favorite {
	display: block;
	font-size: 0;
	color: transparent;
	background: url(#{$cdn}/assets/img/icon_assets_favorite.svg#{$bgImgCache}) no-repeat center center;
	background-size: contain;
	width: 20px;
	height: 18px;
	cursor: pointer;
	&.is-favorite-added {
		background: url(#{$cdn}/assets/img/icon_assets_favorite_added.svg#{$bgImgCache}) no-repeat center center;
	}
}
.c-wrapper-dpoint {
	display: flex;
	align-items: flex-end;
}
.c-text-dpoint {
	display: flex;
	line-height: 16px;
	font-weight: var(--bold-700);
	color: var(--primary);
	&:before {
		content: "";
		display: block;
		width: 16px;
		height: 16px;
		aspect-ratio: 1 / 1;
		background: url(#{$cdn}/assets/img/icon_assets_dpoint.svg#{$bgImgCache}) no-repeat center center;
		background-size: contain;
	}
	&:after {
		content: "％";
	}
}
.c-button-dpoint-breakdown {
	font-weight: var(--bold-700);
	color: var(--primary);
	font-size: var(--xsmall-fontSize);
	margin-left: 2px;
	text-decoration: underline;
}
.c-icon-plus {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2px;
}
.c-icon-housepoint {
	width: 18px;
	height: 18px;
	overflow: hidden;
	border-radius: 100%;
}
