// エレメント用スタイル
// 廃止予定
@use "../setting/variables" as *;
@use "../setting/mixins" as *;

// .c-button-sponsored {
// 	display: flex;
// 	align-items: center;
// 	height: 18px;
// 	width: 65px;
// 	gap: 3px;
// 	cursor: pointer;
// 	&__text {
// 		color: var(--gray400);
// 		font-size: 10px;
// 	}
// 	&__icon {
// 		flex: 0 0 12px;
// 		aspect-ratio: 12 / 12;
// 	}
// }
// .c-wrapper-bnr-sponsered {
// 	margin-top: 3px;
// }

// .c-image {
// 	width: 100%;
// 	object-fit: contain;
// }
