// 見出しスタイル管理用
@use "../setting/variables" as *;
@use "../setting/mixins" as *;


// 見出しに注釈、サブテキストを追加する
%notes {
	&.--notes {
		display: flex;
		align-items: baseline;
	}
	.c-heading-notes {
		font-size: 12px;
		line-height: 1;
		font-weight: normal;
		margin-left: 4px;
	}
}

.c-heading-lv1 {
	font-weight: var(--bold-700);
	font-size: var(--large-fontSize);
	// 注釈、サブテキスト付
	@extend %notes;
}
.c-heading-lv2 {
	font-weight: var(--bold-700);
	font-size: var(--medium-fontSize);
	line-height: var(--narrow-lineHeight);
	// 注釈、サブテキスト付
	@extend %notes;
}

.c-heading-lv3 {
	font-weight: var(--bold-700);
	font-size: 13px;
	line-height: var(--narrow-lineHeight);
}
