// ラベル用スタイル
@use "../setting/variables" as *;
@use "../setting/mixins" as *;

// %c-label-primary {
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	background-color: var(--primary);
// 	color: #fff;
// 	font-weight: var(--bold-600);
// 	font-size: var(--medium-fontSize);
// }
%c-label-primary {
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	background-color: var(--primary);
	color: #fff;
	font-weight: var(--bold-600);
	font-size: var(--medium-fontSize);
	cursor: pointer;
}
.c-label-primary-lg {
	@extend %c-label-primary;
	padding: 14px 24px;
	border-radius: var(--radius-medium);
}
.c-label-primary-md {
	@extend %c-label-primary;
	padding: 8px 16px;
	border-radius: var(--radius-medium);
}
.c-label-primary-sm {
	@extend %c-label-primary;
	padding: 4px 8px;
	border-radius: 6px;
}
.c-label-primary-xsm {
	display: inline-block;
	color: #fff;
	font-weight: var(--bold-700);
	background-color: var(--primary);
	padding: 2px 3px;
	border-radius: 2px;
	font-size: var(--xsmall-fontSize);
}

%c-label-secondary {
	display: inline-block;
	background-color: #fff;
	white-space: nowrap;
	text-align: center;
	color:  var(--gray800);
	border: 1px solid var(--gray400);
	font-weight: var(--bold-600);
	font-size: var(--medium-fontSize);
}
.c-label-secondary-lg {
	@extend %c-label-secondary;
	padding: 14px 24px;
	border-radius: var(--radius-medium);
}
.c-label-secondary-md {
	@extend %c-label-secondary;
	padding: 8px 16px;
	border-radius: var(--radius-medium);
}
.c-label-secondary-sm {
	@extend %c-label-secondary;
	padding: 4px 8px;
	border-radius: 6px;
}
.c-label-secondary-xsm {
	@extend %c-label-secondary;
	padding: 4px 8px;
	border-radius: 30px;
}

