// 商品用スタイル
// card.scssに置き換わることで廃止

// @use "../setting/variables" as *;
// @use "../setting/mixins" as *;

// .c-products {
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	flex-direction: column;
// 	background-color: #fff;
// 	border-radius: 8px;
// 	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
// 	color: #383838;
// 	text-decoration: none;
// 	text-align: center;
// 	padding: 8px;
// 	width: auto;
// 	&__title {
// 		font-weight: 600;
// 		font-size: 13px;
// 		line-height: calc(16 /13);
// 		margin-bottom: 4px;
// 	}
// 	&__thumbs {
// 		display: flex;
// 		align-items: center;
// 		justify-content: center;
// 		// 正方形
// 		&-square {
// 			aspect-ratio: 1 / 1;
// 		}
// 	}
// }

// %cardProducts {
// 	background-color: #fff;
// 	padding: 8px;
// 	border: 1px solid var(--gray200);
// }
// .c-card-product {
// 	@extend %cardProducts;
// 	display: block;
// }

// .c-card-product-horizontal {
// 	@extend %cardProducts;
// 	display: flex;
// 	align-items: flex-start;
// 	gap: 8px;	
// 	&__thumb {
// 		flex: 0 0 151px;
// 	}
// 	&__info {
// 		flex: 1;
// 	}
// }

// .c-card-thumb {
// 	margin-bottom: 8px;
// 	aspect-ratio: 1 / 1;
// 	img {
// 		object-fit: contain;
// 	}
// }


// .c-wrapper-product-img-square {
// 	flex: 0 0 151px;
// 	&__link {
// 		display: block;
// 		width: 100%;
// 		height: 100%;
// 		aspect-ratio: 1 / 1;
// 		background-color: var(--gray200);
// 		background: url(#{$cdn}/assets/img/icon_preload.svg#{$bgImgCache}) no-repeat center center;
// 		background-size: 16px auto;
// 	}
// }

// .c-wrapper-favorite {
// 	display: flex;
// 	justify-content: space-between;
// }



// .c-text-link-prodcutname {
// 	-webkit-box-orient: vertical;
// 	display: -webkit-box;
// 	-webkit-line-clamp: 2;
// 	overflow: hidden;
// 	margin-bottom: 6px;
// }
// .c-wrapeer-rating {
// 	display: flex;
// 	gap: 4px;
// 	font-size: var(--small-fontSize);
// 	margin-bottom: 4px;
// 	&__star {
// 		position: relative;
// 		overflow: hidden;
// 		color: var(--star);
// 		&::after {
// 			content: "★★★★★";
// 			display: block;
// 			position: absolute;
// 			top: 0;
// 			left: 5em;
// 			width: 100%;
// 		}
// 		&.--star1:after {
// 			color: var(--gray200);
// 			left: 1em;
// 		}
// 		&.--star4:after {
// 			color: var(--gray200);
// 			left: 2em;
// 		}
// 		&.--star4:after {
// 			color: var(--gray200);
// 			left: 3em;
// 		}
// 		&.--star4:after {
// 			color: var(--gray200);
// 			left: 4em;
// 		}
// 		&.--star5:after {
// 			color: var(--gray200);
// 			left: 5em;
// 		}
// 	}
// }

// .c-text-freeshipping {
// 	font-size: var(--small-fontSize);
// 	line-height: 1.6667;
// 	@include lineHeightCrop(1.6667);
// }

// .c-wrapper-disp-point {
// 	margin-top: 8px;
// 	padding-top: 2px;
// 	border-top: 1px solid var(--gray300);
// 	display: flex;
// 	align-items: center;
// 	&__dpoint {
// 		color: var(--primary);
// 		font-size: 8px;
// 		height: 16px;
// 		width: auto;
// 		min-width: 53px;
// 		display: flex;
// 		align-items: flex-end;
// 		padding: 0 8px 0 16px;
// 		font-weight: var(--bold-700);
// 		background: url(#{$cdn}/assets/img/icon_dpoint.svg#{$bgImgCache}) no-repeat top left;
// 		background-size: 16px auto;
// 	}
// }
// .c-dpoint-num {
// 	font-size: 14px;
// 	line-height: 1.1428;
// 	@include lineHeightCrop(1.1428);
// 	margin-right: .1em;
// }
// .c-text-shop {
// 	padding-left: 18px;
// 	position: relative;
// 	font-size: 10px;
// 	font-weight: var(--bold-700);
// 	line-height: 1.15;
// 	&::before {
// 		content: "";
// 		display: block;
// 		width: 16px;
// 		height: 16px;
// 		position: absolute;
// 		top: 50%;
// 		left: 0;
// 		transform: translateY(-50%);
// 	}
// 	&.--amazon:before {
// 		background: url(#{$cdn}/assets/img/icon_amazon.svg#{$bgImgCache}) no-repeat top left;
// 		background-size: 16px auto;
// 	}
// 	.c-wrapper-disp-point & {
// 		width: 60px;
// 	}
// }
