// 検索窓
@use "../setting/variables" as *;
@use "../setting/mixins" as *;

.c-search {
	display: flex;
	align-items: center;
	width: 100%;
	height: auto;
	background-color: var(--bg100);
	border: 1px solid #E0E0E0;
	border-radius: 4px;
	&__input {
		flex: 1;
		width: 100%;
		height: auto;
		display: block;
		font-size: 14px;
		color: var(--gray400);
		padding: 11px 8px;
	}
	&__clear {
		flex: 0 0 40px;
		width: auto;
		height: 100%;
		padding: 11px;
		cursor: pointer;
		display: none;
	}
	&__button {
		flex: 0 0 42px;
		width: auto;
		padding: 11px;
		cursor: pointer;
		height: 100%;
	}
}

.c-image-search-button {
	aspect-ratio: 1 / 1.056;
}
