// スライダー用
@use "../setting/variables" as *;
@use "../setting/mixins" as *;

// スライダー枠
// .c-wrapper-slider {
// 	background-color: #fff;
// 	padding: 16px 0 16px 16px;
// 	&.--bg-gray100 {
// 			background-color: var(--gray600);
// 	}
// }

// .c-slider {
// 	display: flex;
// 	gap: 8px;
// 	overflow-x: auto;
// 	margin-bottom: -20px;
// 	padding-bottom: -20px;
// 	&.--bg-gray100 {
// 			background-color: var(--gray600);
// 	}
// 	margin-bottom: -5px;
// 	@include onlyPc() {
// 		margin-bottom: -10px;
// 	}
// 	scroll-snap-type: x mandatory;
// 	&::-webkit-scrollbar {
// 		background-color: var(--gray300);
// 		height: 5px;
// 		@include onlyPc() {
// 			height: 10px;
// 		}
// 	}
// 	&::-webkit-scrollbar-thumb {
// 		background-color: var(--gray800);
// 		border-radius: 3px;
// 		overflow: hidden;
// 	}
// }

// .c-slider__item {
// 	flex: 0 0 76px;
// 	@include onlyPc() {
// 		flex: 0 0 119px;
// 	}
// }


// カテゴリースライダー
.c-list-category-slider {
	display: flex;
	gap: 20px;
}
.c-list-category-slider__item {
	flex: 0 0 60px;
}
.c-image-category-lg {
	background-color: #fff;
	padding: 12px;
	aspect-ratio: 1 / 1;
	margin-bottom: 4px;
}
.c-text-category-xsm {
	text-align: center;
	font-size: var(--xsmall-fontSize);
	font-weight: var(--bold-700);
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
