// タブメニュー
@use "../setting/variables" as *;
@use "../setting/mixins" as *;

.c-tabs {
	width: 100%;
	height: 28px;
	display: flex;
	background-color: #fff;
	margin-bottom: 16px;
	&__item {
		position: relative;
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: var(--small-fontSize);
		font-weight: var(--bold-700);
		color: var(--gray400);
		height: 20px;
		&:after {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			background-color: var(--gray100);
			position: absolute;
			bottom: -8px;
			left: 0;
		}
		&.is-tabs-active {
			color:  var(--gray800);
			&:after {
				content: "";
				height: 3px;
				background-color: var(--primary);
			}
		}
	}
}
