// テキスト
@use "../setting/variables" as *;
@use "../setting/mixins" as *;

.c-text-sm {
    font-size: var(--small-fontSize);
	
}
.c-text-xsm {
	font-size: var(--xsmall-fontSize);
}

// リンク
// リンク共通スタイル
%textLink {
	color: var(--textLink);
	cursor: pointer;
	&:hover,
	&:active,
	&:visited {
		color: var(--textLink);
	}
}
.c-text-link {
	@extend %textLink;
    font-size: var(--small-fontSize);
}
// 矢印付リンク
.c-text-link-arrow {
	@extend %textLink;
	padding-right: 14px;
	background: url(#{$cdn}/assets/img/icon_assets_arrow.svg#{$bgImgCache}) no-repeat center right;
	background-size: auto 12px;
	font-size: var(--small-fontSize);
}
// 本文挿入
.c-text-link-insert {
	@extend %textLink;
}

// 価格表記
.c-text-price {
	display: flex;
	align-items: baseline;
	font-size: 18px;
	font-weight: var(--bold-700);
	&::before {
		content: "¥";
		font-size: 12px;
	}
}
// 価格表記（打ち消し線）
.c-text-price-down {
	display: flex;
	align-items: baseline;
	font-size: var(--xsmall-fontSize);
	color: var(--gray400);
	text-decoration: line-through;
	&::before {
		content: "¥";
	}
}

// .c-text-point-total {
// 	display: flex;
// 	align-items: baseline;
// 	font-size: 22px;
// 	font-weight: var(--bold-700);
// 	color: var(--primary);
// 	&:after {
// 		content: "pt";
// 		font-size: 14px;
		
// 		display: inline-block;
// 		margin-left: 2px;
// 	}
// }
