// 個別ページ用スタイル

@use "../setting/variables" as *;
@use "../../../../assets/style/scss/setting/mixins" as *;

$bgImgCache: '?v=$!{ccache_css_dpm_top}&d=$!{categoryOfDevice}';


.foo {
	font-size: var(--medium-fontSize);
	line-height: var(--default-lineHeight);
	@include lineHeightCrop(1.5);
	background: url(#{$common_img_dir}/img/bg_foo.png#{$bgImgCache}) no-repeat top left;
}

@keyframes loading {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

.p-skeleton-squere {
	display: flex;
	gap: 8px;
	list-style: none;
	width: 100%;
	height: auto;
}

.p-skeleton-squere__item {
	aspect-ratio: 1 / 1;
	background: #f4f4f5;
	overflow: hidden;
	position: relative;
	flex: 0 0 76px;
	height: 76px;
	@include onlyPc() {
		flex: 0 0 119px;
		height: 119px;
	}
	&::before {
		display: block;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
		animation: loading 1.0s linear infinite;
	}
}
