.p-image-top-kv {
	aspect-ratio: 790/420;
	width: 100%;
}
@media screen and (min-width: 1000px) {
	.p-image-top-kv {
		width: 752px;
	}
}
.p-image-top-kv img {
	-o-object-fit: contain;
	   object-fit: contain;
}

.p-slider-topswiper__pagenation {
	align-items: center;
	display: flex;
	gap: 6px;
	justify-content: center;
	padding: 16px;
	width: 100%;
}
@media screen and (min-width: 1000px) {
	.p-slider-topswiper__pagenation {
		width: 752px;
	}
}

.swiper-pagination-bullet {
	background: var(--gray400);
	height: 6px;
	opacity: 1;
	width: 6px;
}

.swiper-pagination-bullet-active {
	background: var(--primary);
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0;
}
