.foo {
	background: url($!{cdnServerUrl}/template/common/img//img/bg_foo.png?v=$!{ccache_css_dpm_top}&d=$!{categoryOfDevice}) no-repeat top left;
	font-size: var(--medium-fontSize);
	line-height: var(--default-lineHeight);
}
.foo::before {
	content: "";
	display: block;
	height: 0;
	margin-top: calc((1 - 1.5) * .5em);
	width: 0;
}
.foo::after {
	content: "";
	display: block;
	height: 0;
	margin-bottom: calc((1 - 1.5) * .5em);
	width: 0;
}

@-webkit-keyframes loading {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
}

@keyframes loading {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
}
.p-skeleton-squere {
	display: flex;
	gap: 8px;
	height: auto;
	list-style: none;
	width: 100%;
}

.p-skeleton-squere__item {
	aspect-ratio: 1/1;
	background: #f4f4f5;
	flex: 0 0 76px;
	height: 76px;
	overflow: hidden;
	position: relative;
}
@media screen and (min-width: 1000px) {
	.p-skeleton-squere__item {
		flex: 0 0 119px;
		height: 119px;
	}
}
.p-skeleton-squere__item::before {
	-webkit-animation: loading 1s linear infinite;
	        animation: loading 1s linear infinite;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .5), transparent);
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	width: 100%;
}
