// 個別ページ用スタイル

@use "../../../../assets/style/scss/setting/variables" as *;
@use "../../../../assets/style/scss/setting/mixins" as *;

// トップSwiper
// .p-slider-topswiper {
// 	aspect-ratio: 790 / 420;
// 	width: 100%;
// 	height: min(210px, 420px);
// }

// バナー
.p-image-top-kv {
	aspect-ratio: 790 / 420;
	width: 100%;
	@include onlyPc() {
		width: 752px;
	}
	img {
		object-fit: contain;
	}
}

// トップKV
.p-slider-topswiper__pagenation {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	@include onlyPc() {
		width: 752px;
	}
	padding: 16px;
	gap: 6px;
}

// Swiperカスタマイズ start ----------------
.swiper-pagination-bullet {
	width: 6px;
	height: 6px;
	background: var(--gray400);
	opacity: 1;
}
.swiper-pagination-bullet-active {
	background: var(--primary)
}
// デフォルトスタオルの打消し
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0;
}
// Swiperカスタマイズ end ----------------
