@use "base" as *;

.l-conatiner {
    width: 100%;
    max-width: 750px;
    margin: auto;
}

.l-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    &__logo {
        flex: 0 0 160px;
        order: 2;
    }
    &__hamburger {
        flex: 0 0 60px;
        order: 1
    }
    &__mypageLink {
        flex: 0 0 60px;
        order: 3;
    }
}

.c-button-primary {
    width: 100%;
    color: #fff;
    background-color: red;
}

.c-wrapper-btn-cpentry {
    margin: 16px auto;
    width: calc(100% - 62px);
}

.foo {
    /* PC専用 */
    @media screen and (min-width: 1000px) {
        font-size: 16px;
    }
    /* SP専用 */
    @media screen and (max-width: 640px) {
        font-size: 16px;
    }
}

.news-ticker {
    overflow: hidden;
    height: 30px; /* ニュースの表示領域の高さ */
}

.news-ticker ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    animation: ticker 10s linear infinite; /* スライドのアニメーション設定 */
}

.news-ticker:hover ul {
    animation-play-state: paused; /* マウスホバー時にアニメーションを一時停止 */
}

.news-ticker ul li {
    height: 30px; /* ニュースの行の高さ */
    line-height: 30px; /* ニュースの行の高さに合わせて中央揃え */
}

.news-ticker ul li:first-child a {
    pointer-events: none; /* 最初のニュースのリンクに対してイベントを無効化 */
    color: #000; /* リンクの色をデフォルトに変更 */
}

@keyframes ticker {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}
.c-section {
    background-color: #fff;
    padding: 16px;
    border-bottom: 2px solid #f0f0f0;
}

.c-section__notSpace {
    margin: 0 -16px;
    overflow: hidden;
}

.c-slider {
    width: 100%;
    background-color: #ccc;
    padding: 16px;
    overflow-x: scroll;
}

.c-list-products {
    display: flex;
    gap: 8px;
    list-style: none;
}

.c-list-products__slide{
    flex: 0 0 76px;
    @media screen and (min-width: 641px) {
        flex: 0 0 119px;
    }
}
.c-products {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;
    color: #383838;
    text-decoration: none;
    aspect-ratio: 76 / 112;
    text-align: center;
    padding: 8px;
    width: auto;
    // height: 112px;

    &__title {
        font-weight: 600;
        font-size: 13px;
        line-height: calc(16 /13);
        margin-bottom: 4px;
    }
    &__thumbs {
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1 / 1;
    }
}

.c-section__header {
    background-color: #fff;
    &.sh {
        background-color: aqua;
        font-size: 16px;
    }
    &.fa{
        background-color: orange;
        font-size: 16px;
    }
}

// PC以外
@mixin notPc() {
	@media screen and (max-width: 999px) {
		@content;
	}
}
.l-hader-logo {
	max-width: 137px;
	@include notPc() {
		max-width: 164px;
	}
}

.carousel {
    width: 100%;
    overflow: hidden;
  }
  
  .carousel__track-container {
    width: 100%;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;  /* Firefox用 */
  }
  
  .carousel__track-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari用 */
  }
  
  .carousel__track {
    display: flex;
    scroll-snap-type: x mandatory;
  }
  
  .carousel__slide {
    flex: none;
    scroll-snap-align: start;
  }
  
  .carousel__image {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }
  

.c-tabs {
    width: 100%;
    height: 28px;
    display: flex;
    background-color: #fff;
    &__item {
        position: relative;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 700;
        line-height: calc(18 / 12);
        color: #B0B0B0;
        height: 20px;
        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #F0F0F0;
            position: absolute;
            bottom: -8px;
            left: 0;
        }
        &.is-tabs-active {
            color: #383838;
            &:after {
                content: "";
                height: 3px;
                background-color: #CF0F30;
            }
        }
    }
}

.c-text-sm {
    font-size: 12px;
    color: #383838;
    line-height: calc(18 / 12);
}

.c-link {
    font-size: 12px;
    color: #0C7ECC;
    text-decoration: none;
    line-height: calc(18 / 12);
    cursor: pointer;
    &:hover,&:active,&:visited {
        color: #0C7ECC;
        text-decoration: none;
     }
}

.c-wrapper-listediting {
    width: 100%;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.c-wrapper-order__sorting {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}


%order-sorting-text {
    font-size: 14px;
    font-weight: 700;
    line-height: calc(18 / 14);
    cursor: pointer;
}

.c-wrapper-sorting-order__text {
    @extend %order-sorting-text;
    display: flex;
    align-items: center;
    &::after {
        content: "";
        display: block;
        width: 11px;
        height: 5px;
        background: url(/test/img/img_order_arow.png) no-repeat center center;
        background-size: contain;
        margin-left: 5px;

    }
    &.is-order-opened::after {
        transform: rotate(180deg);
    }
}
.c-wrapper-sorting-search__text {
    @extend %order-sorting-text;
}

.p-wrapper-notice {
    margin-bottom: 8px;
    &__info {
        display: flex;
        gap: 10px;
        padding: 13px 16px;
        background-color: #F6F6F6;
        margin-bottom: 8px;
        border-radius: 6px;
        &::before {
            content: "";
            display: block;
            flex: 0 0 80px;
            width: 100%;
            height: auto;
            background: url(/test/img/bg_mypage_info.png) no-repeat center center;
            background-size: contain;
        }
    }
    &__num {
        width: 100px;
        height: 18px;
        font-size: 12px;
        line-height: calc(18 / 12);
        color: #383838;
        display: flex;
    }
}
.p-wrapper-notice-inner {
    flex: 1;
}
